.NH 1
Fundamentos de la Fe Ortodoxa
.SH
El Símbolo de la Fe
.PP
EL SÍMBOLO DE LA FE (el credo) es una oración en la cual están presentadas,
con breves pero exactas palabras, las
.B "verdades fundamentales"
de la fe ortodoxa.
.PP
El hombre sin fe es comparable a un ciego. La fe le permite al hombre obtener
el conocimiento espiritual, que le ayuda a ver y comprender la esencia de lo
que pasa a su alrededor, la razón de la creación, la finalidad de la
existencia, lo que es correcto y lo que no lo es, hacia donde debe orientarse,
etc.
.SH
Informe histórico
.PP
DESDE LOS ANTIGUOS tiempos apostólicos, los cristianos utilizaban los llamados
"símbolos de la fe" (o credos) para recordar las mas importantes verdades de
la fe cristiana. En la antigua Iglesia existían varios símbolos de fe
sucintos. En el siglo IV, cuando aparecieron las falsas doctrinas acerca de
Dios Hijo y el Espíritu Santo, se suscitó la necesidad de completar los
símbolos de antaño.
.PP
El Símbolo de la fe que estamos tratando fue compuesto por los Padres del
Primer y Segundo Concilio Ecuménico (universal). En el Primer Concilio
Ecuménico fueron redactados los siete primeros artículos de este Símbolo, y en
el segundo, los cinco restantes. El Primer Concilio Ecuménico tuvo lugar en
Nicea en el año 325 de la era cristiana, con el fin de afirmar la verdadera
doctrina acerca del Hijo de Dios en contraposición a la falsa doctrina de
Arrio, que sostenía que el Hijo de Dios fue creado por Dios Padre. El Segundo
Concilio Ecuménico fue celebrado en el año 381 en Constantinopla para afirmar
la doctrina verdadera del Espíritu Santo en contraposición a la falsa doctrina
de Macedonio, que había rechazado la divina dignidad del Espíritu Santo. De
acuerdo con los nombres de las dos ciudades en las cuales se reunieron los
Padres del Primer y Segundo Concilio Ecuménico, el Símbolo lleva en nombre de
Niceo-Constantinopolitano.
.PP
El Símbolo de la fe se divide en 12 artículos. En el primer artículo se habla
de Dios Padre; desde el segundo hasta el séptimo artículo se habla de Dios
Hijo; en el octavo artículo, de Dios Espíritu Santo; en el noveno, de la
Iglesia; en el décimo, del bautismo y finalmente, los artículos undécimo y
duodécimo expresan la resurrección de los muertos y la vida eterna.
.CD
.B "El texto del Credo"
.DE
.QP
CREO EN UN SOLO DIOS, Padre Omnipotente, Creador del cielo y de la tierra
y de todas las cosas visibles e invisibles.
.QP
Y en un solo Señor Jesucristo, Hijo Unigénito de Dios nacido del Padre, antes
de todos los siglos; luz de luz; verdadero Dios de Dios verdadero. Engendrado
no hecho; consubstancial al Padre, por Quien fueron hechas todas las cosas.
Quien por nosotros los hombres y para nuestra salvación, bajó de los cielos y
se encarnó del Espíritu Santo y María Virgen, y se hizo hombre. Fue
crucificado también para nosotros bajo el poder de Poncio Pilatos, padeció,
fue sepultado. Resucitó al tercer día según las escrituras. Subió a los cielos
y está sentado a la diestra del Padre. Y vendrá por segunda vez lleno de
gloria a juzgar a los vivos y a los muertos y su Reino no tendrá fin.
.QP
Y en el Espíritu Santo, Señor y Vivificador, que procede del Padre, que con el
Padre y el Hijo es juntamente adorado y glorificado que habló por los
profetas.
.QP
Y en una Iglesia Santa Católica y Apostólica. Confieso un solo bautismo para
la remisión de los pecados. Y espero la resurrección de los muertos y la vida
del siglo venidero. Amén.
.SH
¿En qué creemos conforme con el Símbolo?
.PP
INICIAMOS EL SÍMBOLO con la palabra
.B creo \*U \*Q
porque el contenido de nuestros
conceptos religiosos no se basa en la experiencia exterior, sino en la
aceptación de las verdades divinas reveladas, ya que los objetos y fenómenos
del mundo espiritual no pueden verificarse por medios de laboratorio, ni
comprobarse con recursos de la lógica: entran en la esfera de la experiencia
religiosa personal del hombre. Sin embargo, cuanto más crece el hombre en la
vida espiritual, por ejemplo rezando, pensando en Dios o haciendo obras
buenas, más se desarrolla en él la experiencia espiritual interior y con tanto
mayor claridad se le manifiestan las verdades religiosas. De esta manera la fe
se hace para el hombre creyente el objeto de su experiencia personal.
.PP
Creemos que Dios es la
.B "plenitud de la perfección:"
es el espíritu perfectísimo que no tiene ni principio ni fin, eterno,
todopoderoso y sapientísimo. Dios omnipresente ve todo y sabe lo que todavía
no ha acontecido. Es infinitamente bueno, justo y santísimo. No tiene
necesidad de nada y es la causa primaria de todo lo existente.
.PP
Creemos que Dios es
.B "único por su esencia y trino en Personas:"
Padre, Hijo y Espíritu Santo; Santísima Trinidad, unida e indivisible. El Padre
no nace ni procede de ninguna otra entidad; el Hijo ha nacido en la eternidad
del Padre; el Espíritu Santo, desde la eternidad, procede del Padre.
.PP
Creemos que todas las Personas o
.B hipóstasis
de Dios son equivalentes entre sí, conforme con la perfección, el poder, la
majestad y la gloria Divinas; es decir que creemos que el Padre es Dios
verdadero y perfectísimo, que el Hijo también es Dios verdadero y perfectísimo,
al igual que el Espíritu Santo, que es asimismo Dios verdadero y perfectísimo.
Por lo tanto, en las oraciones glorificamos simultáneamente al Padre, Hijo y
Espíritu Santo como Dios Único.
.PP
Creemos que todo el
.B mundo
visible e invisible fue
.B creado
por Dios. Al principio Dios creó el mundo invisible angélico, llamado en la
Biblia " firmamento" o "cielo", y luego el nuestro, mundo material o físico
(según la Biblia, "la tierra"). El mundo físico fue creado por Dios de la nada,
pero no repentinamente sino de un modo gradual en períodos denominados en la
Biblia "días." Dios creó el mundo no por obligación o necesidad, sino por su
Beneplácito, para que otras entidades creadas por Él, también gocen de la vida
en medio de su creación. Siendo infinitamente bueno, Dios ha creado todo bueno.
El mal ocurre en el mundo debido al uso de la libre voluntad, con la cual Dios
ha dotado a los ángeles y a los hombres. Por ejemplo, el diablo y los demonios
otrora fueron ángeles buenos, pero luego se sublevaron contra Dios y
voluntariamente se convirtieron en espíritus malignos. Estos desobedientes
ángeles convertidos en demonios fueron expulsados del Paraíso y formaron su
tenebroso reino llamado Infierno. Desde aquel entonces incitan a los hombres al
pecado y actúan como enemigos de nuestra salvación.
.PP
Creemos que Dios sostiene todo por su poder, es decir que todo lo dirige a
todos y todo lo lleva a un beneficioso fin. Dios nos quiere y cuida de nosotros
como una Madre a sus hijos. Por consiguiente no podrá ocurrirle nada malo al
hombre que se encomienda a Dios.
.PP
Creemos que el
.B "Hijo de Dios" ,
Nuestro Señor Jesucristo, descendió del cielo para nuestra salvación y se
encarnó por obra del Espíritu Santo en el cuerpo de la Doncella María. Siendo
Dios desde la eternidad, en la época del rey Herodes adoptó nuestra naturaleza
humana, con alma y cuerpo, y por lo tanto es al mismo tiempo Dios verdadero y
Hombre verdadero, o sea Dios-Hombre. Él, en una Persona Divina combina ambas
naturalezas: la Divina y la Humana. Estas dos naturalezas permanecen en Él para
siempre sin experimentar ningún cambio, sin fundirse ni transformar una
naturaleza en otra.
.PP
Creemos que Nuestro Señor Jesucristo, al vivir sobre la tierra, iluminó al
mundo con Su doctrina, ejemplo y milagros, es decir, que enseñó a los hombres
en qué deben creer y cómo deben vivir para heredar la vida eterna. Con sus
oraciones dirigidas al Padre, por el cumplimiento absoluto de su voluntad, con
su pasión y muerte en la Cruz venció al diablo y redimió al mundo del pecado y
de la muerte. Mediante su resurrección de entre los muertos, estableció nuestra
resurrección. Después de su Ascensión al cielo con su cuerpo, lo que ocurrió al
40 día después de su resurrección, el Señor Jesucristo se sentó a la diestra de
Dios Padre, es decir que asumió como Dios Hombre el poder único que tiene con
su Padre, y desde aquel entonces dirige el destino del mundo juntamente con su
Padre.
.PP
Creemos que el
.B "Espíritu Santo" ,
.B "al proceder de Dios Padre"
(solamente), desde el principio del mundo, junto con el Padre y el Hijo, otorga
existencia a las criaturas, les da vida y las guía. Es la fuente de la
bienaventurada vida espiritual para los ángeles, al igual que para los hombres;
y al Espíritu Santo se le debe gloria y adoración conjuntamente con el Padre y
el Hijo. En el Antiguo Testamento el Espíritu Santo habló por medio de los
profetas, luego, en el principio del Nuevo Testamento, habló por los apóstoles,
y en la actualidad actúa en la Iglesia de Cristo, instruyendo en la verdad a
sus pastores y a todos los cristianos ortodoxos.
.PP
Creemos que Jesucristo, para la salvación de los que creen en Él, fundó en la
tierra la 
.B Iglesia
haciendo descender sobre los apóstoles el Espíritu Santo en el día de
Pentecostés. Desde aquel entonces el Espíritu Santo permanece en la Iglesia, en
esta bendita sociedad o unión de los creyentes cristianos, y guarda la pureza
de la doctrina de Cristo. Además, la gracia del Espíritu Santo, que permanece
en la Iglesia, purifica a los que se arrepienten de sus pecados, ayuda a los
creyentes para que tengan éxito en sus buenas obras y los santifica.
.PP
Creemos que la Iglesia es Una, Santa, Católica y Apostólica. Es 
.B Una
porque todos los cristianos ortodoxos, aunque pertenezcan a diferentes iglesias
locales nacionales, forman una sola familia junto con los ángeles y los santos
del cielo. La unidad de la Iglesia se funda en la unidad de la fe y la gracia.
La Iglesia es
.B Santa
porque sus fieles hijos se santifican por la palabra de Dios, la oración y los 
Santos Sacramentos. La Iglesia se denomina
.B Católica
(Universal) porque está destinada a los hombres de todos los tiempos y
nacionalidades. La Iglesia se llama
.B Apostólica, porque conserva la doctrina de los apóstoles y la sucesión
apostólica se transmite incesantemente hasta nuestros días de un obispo a otro
en el Sacramento de la Ordenación. Según la promesa de Jesucristo, la Iglesia
permanecerá invencible para los enemigos hasta el fin del mundo.
.PP
Creemos que en el
.B "Sacramento del Bautismo"
se perdonan al creyente todos sus
pecados y que por medio de este Sacramento, los creyentes se hacen miembros de
la Iglesia. Para ellos queda franqueado también el acceso a los otros
sacramentos para su salvación. Así, en el Sacramento de la Confirmación (unción
con el óleo) se proporciona al creyente la gracia del Espíritu Santo; en el
Sacramento del Arrepentimiento se perdonan los pecados cometidos en uso de
conciencia después del bautismo; en el Sacramento de la
.B Eucaristía ,
que se lleva a cabo durante la Liturgia, se efectúa la comunión de los fieles
con el verdadero Cuerpo y Sangre de Cristo; en el Sacramento del matrimonio se
establece la inseparable unión entre los esposos; en el Sacramento del Orden
Sagrado se consagran los servidores de la Iglesia: diáconos, sacerdotes y
obispos; y en el Sacramento de la Unción a los Enfermos (que se realiza con 7
sacerdotes, o, de no ser posible, con la cantidad que haya) se ofrece la
curación de las enfermedades espirituales y físicas.
.PP
Creemos que antes del
.B "fin de este mundo"
Jesucristo, acompañado por los ángeles,
volverá a la tierra con gloria. Entonces cumpliendo su palabra,
.B resucitarán
todos los muertos; es decir, que tendrá lugar un milagro por el cual las almas
de los muertos volverán a los cuerpos que tenían antes de morir, es decir,
revivirán. Durante la resurrección universal, los cuerpos de los rectos,
resucitados o todavía vivientes, se renovarán y se espiritualizarán a imagen de
la resurrección de Cristo.
.PP
A continuación de la resurrección, todos los hombres comparecerán ante el
.B "juicio de Dios"
para recibir conforme con los actos realizados en la vida corporal, hayan sido
éstos buenos o malos. Después del juicio, los pecadores no arrepentidos pasarán
al eterno suplicio, mientras que los rectos pasarán a la vida eterna. De esta
manera comenzará el Reino de Cristo que no tendrá fin.
.PP
Con la palabra final
.B Amén \*U \*Q testimoniamos que aceptamos de todo corazón la
confesión citada de la fe ortodoxa, la cual consideramos verdadera.
.PP
El Símbolo de la fe es leído por quien recibe el bautismo (catecúmeno) durante
el Sacramento del Bautismo. En el caso del bautismo de un niño es leído por los
padrinos. Además, el Símbolo de la fe se canta en el templo durante la
Liturgia, y se debe leer diariamente durante las oraciones matutinas. Una
lectura atenta del Símbolo de la fe influye substancialmente sobre nuestra fe.
Esto se debe a que el Símbolo de la fe no es una simple confesión de fe sino
una oración. Pronunciando con espíritu de oración la palabra "creo" y otras
palabras del Símbolo, vivificamos y afirmamos nuestra fe en Dios y en todas las
verdades que están contenidas en el mismo. Precisamente por eso es tan
importante para los cristianos ortodoxos leer diariamente o cuando menos
regularmente el Símbolo de la fe.
