.NH 1
Fundamentos de la Fe
.SH
¿Qué es la Ortodoxia?
.PP
Es la auténtica religión cristiana predicada por Jesucristo, transmitida por
los Apóstoles a sus sucesores y conservada celosamente por la Iglesia Ortodoxa
a través de los siglos en toda su auténtica pureza. Es la doctrina recta, la
contenida en la Sagrada Escritura sin añadir ni quitar nada, en la Tradición y
en los 7 Concilios Ecuménicos. Es la doctrina enseñada y predicada por la
Iglesia Ortodoxa para glorificar a Dios y salvar las almas, según voluntad de
Cristo. Es Ortodoxo quien sigue la doctrina de N.S.J. y las enseñanzas de la
Iglesia Ortodoxa. Más exactamente, el que sigue la recta doctrina de
Jesucristo. A esta doctrina y enseñanza de Nuestro Señor Jesucristo, defendida
y propagada por la Iglesia Ortodoxa, se llama: "ORTODOXIA."
.SH
¿Qué es la Iglesia Ortodoxa?
.PP
La Iglesia Ortodoxa es la sociedad de los fieles cristianos, fundada por N.S.
Jesucristo sobre la Fe de los doce Apóstoles, que viven unidos por una misma
doctrina, por la ley de Dios, por la jerarquía instituida divinamente y por la
práctica de los Sacramentos, y obedecen a los Canónicos Pastores.
.PP
La Iglesia Ortodoxa posee la doctrina auténtica de Cristo, tal cual salió de
sus labios y fue predicada por los apóstoles en el primer siglo de la era
cristiana, allá en Palestina; practica sus mandamientos, vive la vida de la
gracia que nos dejó por su muerte y sacramentos, espera en la vida eterna,
sigue las enseñanzas de los 7 Concilios Ecuménicos y permanece estrechamente
unido a sus pastores, los sacerdotes y obispos ortodoxos, descendientes en
línea recta de los Apóstoles. Sólo reconoce como única y eterna cabeza de la
Iglesia a N.S. Jesucristo que nos dirige, nos enseña y nos salva. Ella es la
depositaria de la Doctrina de N.S.J. y continúa su obra salvadora y de amor en
toda la tierra. Dios prometió a su Iglesia la asistencia del Espíritu Santo
para no caer ni enseñar el error, y su permanencia en ella hasta la consumación
de los siglos.
.SH
¿Dónde se halla contenida la doctrina Ortodoxa?
.PP
Las fuentes de donde extraemos nuestra fe ortodoxa son dos: La Sda. Escritura y
la Santa Tradición. La revelación hecha por Dios al hombre sobre lo que debe
creer y practicar para agradar a Dios y conseguir su salvación eterna se hallan
únicamente en estas dos fuentes. La única que interpreta y enseña esta
revelación es la Iglesia, pues así lo estableció N. S. Jesucristo, y es una
prueba de seguridad de que estamos en la verdad, pues Jesucristo prometió su
asistencia a sus apóstoles y a su Iglesia. La Biblia es la palabra de Dios,
revelada al hombre por medio de los patriarcas, profetas y apóstoles, y que se
halla escrita en lo que se llama Antiguo y Nuevo Testamento. El Antiguo
Testamento es un anuncio y preparación para recibir a Jesucristo, prometido a
nuestros padres Adán y Eva en el Paraíso Terrenal después de su pecado, y el
Nuevo Testamento es esa espera y promesa, hecha realidad: Jesucristo, el Hijo
de Dios, se hace hombre. Toda la Biblia gira alrededor de Cristo. Cristo es su
centro. La Biblia consta de 7 libros: 4 en el Antiguo Testamento y 27 en el
Nuevo, divididos en libros Proféticos, Didácticos e Históricos.
.PP
El verdadero autor de estos libros sagrados es Dios, que se sirvió de un hombre
para Transmitir su doctrina y mandamientos, asistiéndolo para que no se
equivoque, pero respetando siempre el estilo de cada escritor inspirado. La
Sda. Tradición son las verdades reveladas por Dios que no se hallan escritas en
la Sta. Escritura y que se han transmitido oralmente de generación en
generación. Hoy la hallamos manifestada por escrito en los Concilios, Santos
Padres, Símbolos, Liturgias, Costumbres y leyes eclesiásticas, Monumentos,
Pinturas... Tanto la Sda. Biblia como la Santa Tradición son reveladas por
Dios, son las enseñanzas de N. S. Jesucristo. La revelación de Dios a los
hombres se cierra definitivamente con la muerte del último apóstol, San Juan
Evangelista, muerto cerca del año 10 d. Cristo.
.PP
Podemos resumir lo dicho en un simple esquema. La Ortodoxia se halla contenida en:
.QS
.IP \(bu 2
Sagrada Escritura.
.IP \(bu
Tradición Apostólica.
.QE
.PP
La Tradición la encontramos manifestada en:
.QS
.IP 1 3
Siete Concilios Ecuménicos.
.IP 2
Santos Padres y Escritores Cristianos.
.IP 3
Símbolo de los Apóstoles.
.IP 4
Símbolo — Niceno — Constantinopolitano.
.IP 5
Símbolo de San Atanasio.
.IP 6
Las Liturgias de la Iglesia.
.IP 7
Monumentos, Pinturas, Arqueología cristiana...
.IP 8
Los Libros Simbólicos: a) La Confesión Ortodoxa de Pedro Moghila; b) La
Confesión Ortodoxa de Dositeo, Patr. de Jerusalén, 1672 c) El Catecismo de
Filareto de Moscú.
.IP 9
El Magisterio permanente de la Iglesia.
.IP 10
La Legislación Eclesiástica.
.IP 11
Las costumbres y usos Cristianos.
.QE
.SH
Diferencias doctrinales entre la iglesia Ortodoxa y Romana
.PP
La diferencia fundamental es la relacionada con la supremacía Universal de la
jurisdicción de Roma y la Infalibilidad Papal, que la Iglesia Ortodoxia no
puede admitir, pues se opone a la Escritura y a la Tradición. La autoridad
máxima y la infalibilidad descansan en el Concilio Ecuménico.
.PP
Además de lo dicho, existen otras consideraciones que podemos agrupar en dos
apartados básicos: a) diferencias generales y b) diferencias especiales. Para
dar una idea sintética de ellos, pasamos a una reseña esquemática de cuya
lectura se infiere la gran posibilidad de su superación si se tiene en su
debida cuenta, el espíritu de hermandad que anima, por sobre todo, el obrar de
los verdaderos cristianos.
.IP a. 4
Generales: "dogmáticas, litúrgicas y disciplinares."
.QP
En la Iglesia Ortodoxa sólo se admiten 7 Concilios Ecuménicos. En la Iglesia
Romana — 20.
.QP
La Iglesia Ortodoxa no admite la procedencia del Espíritu Santo del Padre y el
Hijo, sino únicamente del Padre. Por esto la Iglesia Ortodoxa rechaza la
adición del "Filioque" en el Símbolo Niceno- Constantinopolitano, aprobada por
Roma.
.QP
La Consagración del Pan y del Vino en el Cuerpo y la Sangre de N. S. J. en la
Misa se efectúa por el Prefacio, las Palabras del Señor y la Epíclesis y no por
las palabras dichas por Cristo en la Ultima Cena como enseña la Iglesia Romana.
.QP
La Iglesia Ortodoxa no admite la infalibilidad del Obispo de Roma en ningún
caso. La Infalibilidad es una prerrogativa de toda la Iglesia, y no de una
persona.
.QP
La Iglesia Ortodoxa enseña que las decisiones de un Concilio Ecuménico son
superiores a las decisiones del Papa de Roma o cualquier jerarca eclesiástico.
.QP
La Iglesia Ortodoxa no admite la Supremacía Universal de Derecho del Obispo de
Roma sobre toda la Iglesia Cristiana. Todos los obispos son iguales. Sólo
reconoce una Primacía de Honor o una Supremacía de Hecho (Primus inter pares).
.QP
La Virgen María fue concebida en pecado original como los demás seres humanos.
La Iglesia Romana, por definición del Papa Pío IX, en el año 1854 proclamó
"Dogma" de Fe la Inmaculada Concepción.
.QP
La Iglesia Ortodoxa niega la existencia del Purgatorio y del Limbo.
.QP
El Sacramento de la Santa Unción puede ser recibido varias veces por los
fieles, en caso de cualquier enfermedad espiritual o corporal, y no solamente
en peligro de muerte como en la Iglesia Romana
.QP
En la Iglesia Ortodoxa el ministro ordinario del Santo Crisma es el Sacerdote;
en la Iglesia Romana lo es el Obispo, y el sacerdote solo extraordinario.
.QP
La Iglesia Ortodoxa no admite la existencia de las indulgencias. Distinta
Concepción teológica sobre religión, Iglesia, Encarnación, Gracia, imágenes,
escatología, Virgen María, Tradición, Jerarquía, Espíritu Santo, Purgatorio,
Sacramentos, Culto de los Santos, infalibilidad, Estado...
.QP
En el Sacramento del Matrimonio el Ministro es el Sacerdote, y no los
Contrayentes, como quiere la Iglesia Romana. Admite en casos excepcionales el
Divorcio.
.IP b. 4
Especiales: Existen, además algunas otras diferencias disciplinarias o
litúrgicas que no hacen a la doctrina o dogma tales serían, por ejemplo:
.QS
.IP 1 4
En la Iglesia Ortodoxa sólo se permiten Iconos en los templos.
.IP 2
Los Sacerdotes ortodoxos pueden libremente optar entre el Matrimonio o el Celibato.
.IP 3
Bautismo por inmersión en la Iglesia Ortodoxa. En la Romana por aspersión.
.IP 4
En el Sacrificio Eucarístico se usa pan con levadura.
.IP 5
El calendario ortodoxo y romano es diferente especialmente en cuanto a la
Pascua de Resurrección. .QE
.IP 6
Comunión de los fieles bajo las dos especies.
.IP 7
En la Iglesia Ortodoxa no existen las devociones del Sagrado Corazón de Jesús,
Corpus Christi, Vía Crucis, Rosario, Cristo Rey, Inmaculado Corazón de María, y
otras conmemoraciones análogas.
.IP 8
El Proceso de Canonización de un santo es distinto en la Iglesia Ortodoxa, en
donde toma una mayor parte el pueblo en el reconocimiento de su santidad.
.IP 9
En la Iglesia Ortodoxa sólo existen 3 Ordenes Menores: Lector, Acólito y
sub-diácono. En la Iglesia Romana son 4:Ostiario — Lector — Exorcista —
Acólito.
.IP 10
El Santo Miron (Confirmación) y la Comunión en la Iglesia Ortodoxa se efectúa
inmediatamente después del Bautismo.
.IP 11
En la Fórmula de la Absolución de los pecados en el Sacramento de la Confesión,
el sacerdote absuelve no en nombre propio, sino en nombre de Dios: "Dios te
absuelve de tus pecados…" En la Iglesia Romana, el Sacerdote absuelve en su
nombre como representante de Dios: "Ego absolvo a peccatis tuis..."
.IP 12
La Iglesia Ortodoxa no admite el poder temporal de la Iglesia. En la Iglesia
Romana tal doctrina es dogma de fe.
.QE
.SH
¿Por qué soy Ortodoxo?
.PP
Soy ortodoxo porque pertenezco a la sociedad de los fieles cristianos unidos
por la fe ortodoxa que siguen las enseñanzas y doctrinas de la Iglesia
Ortodoxa, y viven conforme a lo que ella enseña, obedeciendo a sus Pastores en
todo lo concerniente a la gloria de Dios y la salvación del alma. Soy Ortodoxo
porque vivo y practico la fe y la virtud en la Iglesia Ortodoxa. Me hago
miembro de ella por medio del Santo Bautismo administrado por sus ministros;
asisto a las Iglesias ortodoxas y a su culto, me acerco a sus sacramentos,
escucho la voz de Dios a través de sus pastores, trato de vivir de la Gracia
que derrama continuamente sobre todos sus hijos.
.PP
Soy Ortodoxo, porque amo al verdadero Dios, a Jesucristo y su doctrina, según
así lo enseña y predica la Santa Iglesia Católica Apostólica Ortodoxa. En otro
orden de consideraciones, ampliando lo que acabamos de decir, es llamado
Ortodoxo el que cree Rectamente (porque la palabra griega "Ortodoxia" significa
"Doctrina Recta"). La religión Cristiana Ortodoxa es aquella que Cristo fundó.
Ella enseña: las verdades que debemos creer firmemente, los deberes que hemos
de practicar y los medios que hemos de emplear para santificarnos. "Iglesia" es
la agrupación de todos los cristianos que son bautizados, profesan la Doctrina
de Jesucristo, participan de los mismos Sacramentos y obedecen a los Canónicos
(legítimos) Pastores. Ella es la Depositaria de la Doctrina de Jesucristo y
continúa su obra en la tierra. Canónicos o Legítimos Pastores de la Iglesia son
los que enseñan y gobiernan a la Iglesia en nombre de Jesús, a saber los
Obispos, los Sacerdotes y los Diáconos que son ordenados apropiadamente y se
encuentran en orden con su Superior Autoridad Eclesiástica y con las leyes o
cánones de su Iglesia. Cristo fundó su Iglesia para enseñar, santificar y
salvar a todos los hombres. Su Iglesia permanecerá para siempre porque Cristo
prometió estar con ella "hasta el fin de los siglos" y ser su Cabeza invisible.
Fuera de la Iglesia no hay salvación porque Ella recibió de Jesús el poder y
los medios para salvar a los hombres.
.PP
La Iglesia que reúne las cuatro notas o características que distinguen la
verdadera Iglesia: Una — Santa — Católica — Apostólica, es solamente la Iglesia
Ortodoxa Oriental. Ella ha mantenido por veinte siglos los mismos sacramentos,
las mismas Doctrinas y los mismos Pastores que son los sucesores de los
Apóstoles. Su nombre de Ortodoxa le viene de que Ella cree y enseña
correctamente la doctrina de Cristo. Ella se ha mantenido rectamente en la
doctrina desde Jesucristo hasta el día de hoy. Nos llamamos Ortodoxos porque
creemos exactamente lo que los Apóstoles enseñaron. El Primado de honor lo
posee, el Patriarca Ecuménico que reside en Constantinopla. (Yérmanos
Potizoidis, "La Doctrina de la Iglesia Cristiana Ortodoxa").
.SH
¿Qué enseña la Ortodoxia?
.PP
Las principales verdades que enseña la Ortodoxia se hallan contenidas en el
Credo Niceno-Constantinapolitano, en donde se afirma:
.QS
.IP 1 4
Creo en un sólo Dios Padre, Omnipotente, Creador del Cielo y de la tierra,
de todo lo que es visible e invisible.
.IP 2
Y en un sólo Señor Jesucristo, Hijo Unigénito de Dios, nacido del Padre
antes de todos los siglos. Luz de Luz, Dios Verdadero de Dios Verdadero,
engendrado y no hecho, consubstancial al Padre, por quien fueron hechas todas
las cosas.
.IP 3
Que descendió de los cielos por causa de nosotros los hombres, y por nuestra
salvación y encarnóse por el Espíritu Santo y en María Virgen y se hizo Hombre.
.IP 4
Y fue crucificado por nuestra causa, bajo el poder de Poncio Pilatos,
padeció y fue sepultado.
.IP 5
Y resucitó al tercer día, según las Escrituras.
.IP 6
Y subió a los Cielos y sentóse a la diestra del Padre.
.IP 7
Y nuevamente vendrá con gloria, para juzgar a los vivos y a los muertos y
cuyo Reino no tendrá fin.
.IP 8
Y en el Espíritu Santo, Señor vivificador, que del Padre procede y que es
con el Padre y el Hijo adorado y glorificado, y que habló por los profetas.
.IP 9
Y en una Iglesia Santa, Católica y Apostólica.
.IP 10
Confieso, también un solo Bautismo para la remisión de los pecados.
.IP 11
Y espero la resurrección de los muertos.
.IP 12
Y la vida del siglo futuro. Amén.
.QE
.PP
Sin perjuicio de lo expuesto, existe un cuerpo de verdades, atingente a lo
dicho, relacionadas todas ellas al dogma, a la liturgia y a la ética religiosa.
.SH
Religión
.PP
Entendemos por religión nuestra relación de dependencia para con Dios que
manifestamos por medio de creencias y actos de culto en gloria y adoración a
Dios. La religión es una obligación, desde el momento en que hemos sido creados
por Dios y él nos cuida con su Divina Providencia. Hay una religión natural que
la poseen y reconocen todos los seres humanos y pueblos, y una religión
revelada, que se encuentra en la Biblia y Tradición.
.SH
La Revelación Divina
.PP
Las enseñanzas de nuestra santa fe ortodoxa las encontramos en la Revelación
Divina, que es todo aquello que el propio Dios reveló a los hombres, para que
éstos pudieran creer verdaderamente en El, conseguir la eterna salvación y
darle constantemente el más digno honor. Siendo absolutamente necesaria a todos
los hombres, Dios la dio para todos, pues ella nos conduce a la salvación
eterna. La Revelación Divina no podía ser ofrecida a los hombres directa mente:
por esto Dios escogió para este fin personas especialmente piadosas y santas,
que recibieron de Dios la Revelación, transmitiéndola enseguida los hombres,
deseosos de recibirla.
.PP
Revelación es la manifestación de una verdad desconocida. La revelación es
iluminación del entendimiento. La religión revelada tiene tres fases o
manifestaciones que forman tres grados de la religión sobrenatural: 1 la
revelación primitiva: es la revelación hecha por Dios a los primeros padres y
patriarcas y que fue transmitida por tradición a sus descendientes. Llámase
también patriarcal. Más tarde Moisés la consiguió por escrito en el Pentateuco;
2 la revelación Mosaica: es la revelación hecha al pueblo israelita por medio
de Moisés y demás profetas. Duró hasta la promulgación del cristianismo; 3 la
revelación Cristiana: es la revelación hecha por Dios a los hombres por el
ministerio de Jesucristo. La religión fundada por Jesucristo se llama
Cristianismo.
.PP
Estas tres revelaciones no se oponen sino que se desarrollan y perfeccionan; de
modo que no son propiamente sino un sólo sistema de revelación divina que se
completó en la revelación cristiana; las tres tienen dogmas, moral y ritos
substancialmente los mismos; las tres reconocen a Dios por su autor; las tres
tienen el mismo fin sobrenatural.
.PP
La primera Revelación Divina fue hecha a Adán, enseguida a Noé, después a
Abraham, Moisés y otros profetas. En toda su plenitud, y en toda su perfección
fue presentada la Divina Revelación a los hombres por el Hijo de Dios hecho
hombre, N. S. Jesucristo, que la divulgó y expendió por el universo entero por
medio de sus discípulos, los apóstoles. Dice San Pablo: "Antiguamente había
Dios hablado muchas veces y de muchas maneras a los padres, por los profetas; a
nosotros nos habló en estos últimos días por el Hijo, a quien constituyó
heredero de todo por quien hizo también el mundo" (Hebr. 1:1-2).
.PP
El mismo apóstol dice también: "Hallamos la sabiduría de Dios, oculta en el
misterio, a la cual Dios ordeno antes de los siglos para nuestra gloria; a la
cual ninguno de los príncipes de este mundo conoció; más Dios nos la reveló por
medio de Su Espíritu; porque el Espíritu penetra todas las cosas, aún las
profundidades de Dios" (Ia. Cor. 27, 8, 10). Y también San Juan Evangelista
dice: "Dios nunca fue visto por alguien, el Hijo Unigénito, que está en el seno
del Padre, Ese lo hizo conocer" (S. Juan 1:18). El propio Nuestro Señor
Jesucristo dice: "Nadie conoce al Padre, sino el Hijo y aquel a quien el Hijo
lo quisiera revelar" (S. Mat. 11:27).
.PP
El hombre puede conocer a Dios por la observación del mundo visible. Este
conocimiento, además es como preparación para el nacimiento de la verdadera fe,
siendo un auxilio para el conocimiento de Dios dentro de la Revelación Divina.
"Porque son cosas invisibles, desde la creación del mundo, tanto Su eterno
poder, como Su Divinidad, se entienden y claramente se ven por las cosas que
han sido creadas" (Rom. 1:20). "Y de una sangre ha hecho todo el linaje de los
hombres, para que habitasen sobre toda la faz de la tierra; y les ha fijado el
orden de los tiempos, y los términos de la habitación de ello para que buscasen
a Dios, si de alguna manera palpando, le hallen; aunque ciertamente no está
lejos de cada uno de nosotros: Porque en él vivimos, y nos movemos, y somos;
como también alguno de vuestros poetas dijeron: porque linaje de éste somos
también" (Hechos. 17:26-28). "Meditando sobre la fe en Dios, predomina el
pensamiento que Dios existe; conseguimos este pensamiento observando las cosas
creadas. Investigando con empeño la creación del mundo, llegamos a conocer que
Dios es universalmente sabio, omnipotente, bueno; conocemos también sus
cualidades invisibles. De esta forma lo aceptamos como Poder Supremo. Ya que
Dios es Creador del mundo y nosotros mismos hacemos parte de este mundo,
vuélvese obvio, que Dios es también nuestro Creador. Como consecuencia de la
comprensión de esta verdad surge la fe, por la cual prestamos a Dios nuestra
adoración y nuestro homenaje" (S. Basilio el Grande, Epístola 232).
.PP
Aquellas verdades reveladas, imposibles de ser comprendidas o explicadas por la
razón humana se llaman Misterios de la Fe.
.SH
Sda. Tradición y Sda. Escritura
.PP
La revelación divina entre los hombres se difundió de dos modos: 1 Por la
transmisión verbal de Verdades Divinas de padre a hijo, conocida con el nombre
de Sagrada Tradición; 2 Por la Escritura Sagrada que recibe el nombre de
Biblia. Por la Sda. Tradición debemos entender todo aquello que sobre la
verdadera fe, los misterios, etc., nuestros genuinamente piadosos y, creyentes
antepasados transmitieron a sus hijos; éstos, a su vez, dijeron esas verdades a
sus descendientes y así se continuó, llegando de esta forma hasta nuestros
días. Todos los verdaderos creyentes, unidos por la Sda. Tradición de la Fe, en
perfecta unión y heredad, de acuerdo con las Leyes Divinas, forman la Santa
Iglesia, que es justamente la eterna conservadora del tesoro de la Sta.
Tradición: "Iglesia de Dios Vivo, columna y firmeza de la verdad" (1 Tim.
3:15). Dice San Ireneo: "No se debe buscar la Verdad en otros medios, siendo
tan fácil encontrarlos en el seno de la Iglesia. Pues, como una riquísima caja
de tesoro, habían los Apóstoles depositado en toda la plenitud todo lo que
pertenece a la Verdad; cualquiera que lo desee, puede conseguir el Agua de la
Vida" (Tratado contra las herejías — Libro 3:c. 4).
.PP
El medio más antiguo de divulgación de la Revelación Divina fue la Sda.
Tradición. Desde los tiempos del primer hombre, Adán, hasta Moisés, no había
Escritura Sagrada alguna. El propio Salvador, N. S. Jesucristo, transmitió sus
divinas enseñanzas a los Apóstoles por medio de las palabras y de los ejemplos
y no por intermedio de libros. De la misma forma procedían en el comienzo los
Santos Apóstoles, que divulgaban las Verdades verbalmente, edificando así, las
bases de la Santa Iglesia. La necesidad de la existencia de la Sda. Tradición
es evidente, pues de ella puede sacar provecho un número mucho mayor de
personas que de la Sda. Escritura, ya que no todos saben beneficiarse de los
libros. El motivo por el que fueron creadas las Sdas. Escrituras fue para
conservar la Revelación Divina de una manera precisa e inalterable.
.PP
En las Sagradas Escrituras leemos las palabras de los Profetas y Apóstoles,
como si oyésemos las Verdades de los propios labios de estos santos hombres, a
pesar de que esas obras divinas datan de varios siglos y hasta milenios.
Siempre debemos seguir la Sda. Tradición, aún cuando tengamos la Sda.
Escritura, pues aquella está directamente unida a la Revelación Divina y con la
Sda. Escritura.
.PP
La misma Sda. Escritura nos lo enseña: "Entonces hermanos estad firmes y
conservad las tradiciones que os fueran enseñadas, ya sea por palabra, ya sea
por carta nuestra" (Tes. 2:15). La Sda. Tradición debe ser considerada como
necesaria aún en los tiempos actuales, para orientación y mejor comprensión de
las Sdas. Escrituras: para la ejecución exacta y perfecta de los Santos
Sacramentos y para la conservación pura e incorruptible de los rituales
sagrados. San Basilio Magno nos dice: "Algunos dogmas y doctrinas de la Iglesia
los poseemos de las fuentes escritas, habiendo obtenido otros de la tradición
apostólica, hereditaria y misteriosamente. Tanto éstos como aquéllos poseen la
misma fuerza" (Regla 97 del Espíritu Santo: Cap. 27). En cuanto al tiempo en
que fueron escritas las Sdas. Escrituras sólo diremos que unas fueron antes del
Nacimiento de N. S. Jesucristo y otra parte después del Nacimiento del
Salvador. El Antiguo Testamento encierra el período antes del Nacimiento de
Jesucristo; todos aquellos libros Sagrados escritos antes de la Era cristiana.
El Nuevo Testamento se inicia con la santa noche de Belén, cuando Dios
descendió a la tierra para salvar al género humano del pecado y de la muerte
eterna. El Antiguo Testamento o la antigua unión de Dios con los hombres
consistió en la promesa solemne, dada a los hombres por Dios, de que mandaría
el Divino Salvador o Mesías para salvar a toda la humanidad de sus pecados.
Consistía también en prepararnos para recibir al Hijo de Dios, haciéndolo por
medio de Revelaciones, Profecías y Enseñanzas. Por el contrario, la nueva unión
de Dios con los hombres o Nuevo Testamento consiste en el hecho de que Dios
ofreció realmente su Hijo Unigénito, el Salvador, Nuestro Señor Jesucristo,
para salvar el género humano. Sobre la división y contenido de los Libros que
componen el Antiguo Testamento diremos lo siguiente: 1 Los libros
legislativos; p.e. aquellos que contienen enseñanzas sobre la Ley. A este grupo
pertenecen los 5 libros de Moisés: Génesis, Exodo, Levítico, Números y
Deuteronomio. El propio Señor denominó a estos libros de "Leyes Mosaicas" (S.
Lucas 24:44). Estos libros representan la base principal en la que se apoya el
Antiguo Testamento en su totalidad. 2 Los Libros Históricos: Josué, Jueces,
Ruth, Libros de los Reyes, Crónicas, Esdraz, Ester, Sirah, Judith, los dos
libros de los Macabeos. 3 Los Libros Instructivos: el libro de Job, los
Salmos, los Proverbios, Sabiduría, Eclesiastés, Cantar de los Cantares,
Eclesiástico, Tobias. 4 Los libros proféticos: Isaías, Jeremías, Ezequiel,
Daniel, y los libros de los doce profetas menores.
.PP
En el Génesis encontramos la descripción de la creación del universo y del
hombre, de la historia primera de la humanidad y del establecimiento de los
sentimientos religiosos entre los primeros hombres. Los otros cuatro libros de
Moisés, contienen la historia de la religiosidad en los tiempos de Moisés como
también sobre las Leyes por él recibidas del propio Dios. El libro de los
Salmos no solamente nos enseña y eleva el alma a las prácticas piadosas, sino
que contiene también un número considerable de profecías sobre la sagrada
persona del Salvador. Este libro admirable es una guía magnifica para las
oraciones y la glorificación de Dios, siendo constantemente utilizado en todos
los rituales de la Santa Iglesia Cristiana Ortodoxa.
.PP
En cuanto al contenido de los libros del Nuevo Testamento los dividiremos así:
1 Los libros legislativos, que son la base principal de la nueva alianza de
Dios con los hombres y llevan el nombre de Evangelios; 2 El libro histórico,
denominado Hechos de los Apóstoles o Actos Apostólicos; 3 Los libros
instructivos, que son las 7 Epístolas Universales de los Santos Apóstoles:
Santiago, Pedro, Juan y Judas y también las 1 Epístolas del Apóstol San Pablo;
4 El libro profético, que es el Apocalipsis del Apóstol San Juan Teólogo.
.PP
Los Evangelios nos hablan sobre la divinidad de Nuestro Señor Jesucristo: de su
llegada a la tierra y de su vida entre los hombres; de los milagros que hizo;
de las maravillosas enseñanzas que dejó a sus discípulos; de los sufrimientos y
de la muerte en la cruz y finalmente de la resurrección y ascensión a los
cielos, en donde reina con Dios Padre y Dios Espíritu Santo en el supremo
misterio de la Santísima Trinidad. En razón de ser un mensaje de la eterna
salvación, se lo considera como la más feliz de todas las noticias. Así se
explica el alegre canto "Gloria a Ti Señor," después de la lectura del Santo
Evangelio en la Iglesia.
.PP
Los Hechos de los Apóstoles nos dan a conocer el modo como se constituyó la
Santa Iglesia Cristiana Apostólica y Ortodoxa; del día en el cual el Espíritu
Santo posó sobre los Apóstoles y de la divulgación de las Sdas. Verdades de
nuestra religión por los Santos Apóstoles. Los indicios que tenemos acerca de
que la Sda. Escritura es la palabra de Dios son los siguientes: 1)La grandeza
de su enseñanza, que demuestra no haber podido nacer del entendimiento humano,
más sí haber tenido origen en la propia sabiduría de Dios. 2 La pureza y la
sinceridad de la enseñanza, demostrando que desciende del Espíritu Divino. 3)
Las Profecías, que son las predicciones extraordinariamente exactas de los
acontecimientos futuros. 4 Los milagros, que son curas del cuerpo y del alma,
causadas por la fe inquebrantable y por la gracia de Dios; curas esas
inexplicables desde el punto de vista de las ciencias humanas. 5 La actuación
poderosísima de las verdades y enseñanzas, contenidas en las Sdas. Escrituras,
sobre los entendimientos y corazones humanos, propia, única y exclusivamente
del poder Supremo de Dios.
.PP
Las Profecías son las predicciones exactas de cosas futuras, que no pueden ser
conocidas de nadie, fuera de Dios Todopoderoso. El Profeta Isaías predice con
anterioridad de varios siglos, el nacimiento de N. S. Jesucristo de la Virgen
María, hecho este que bajo ninguna hipótesis podía haberse ni imaginado en tan
lejana época histórica. No queda duda alguna de que las palabras de esta
profecía fueron dictadas al Profeta Isaías por el propio Dios. Sobre este
asunto nos dice el apóstol San Mateo: "Todo esto sucedió para que se cumpliera
lo que fue dicho acerca del Señor, por el profeta que dice: he aquí que una
virgen concebirá y dará a luz un hijo, y cuyo nombre será Emanuel, que
traducido es: Dios con nosotros" (S. Mat. 1:22-23). Los milagros son actos
sobrenaturales, que no pueden ser realizados por la fuerza o conocimientos
humanos, no alcanzables por cualquier otra fuerza humana, más si únicamente con
la participación directa de la fuerza infinita de Dios. Consideramos a los
milagros como un indicio de la verdadera palabra de Dios, porque quien hace
milagros, procede con la gracia del Poder Divino: ésto se comprende que él
agradó a Dios de forma tan eficaz, que por intermedio de él, Dios demostró sus
fuerzas supremas. Un hombre que posee esas cualidades superiores,
indudablemente sólo habla la Verdad. Por eso, todo lo que él dice en nombre de
Dios debe ser considerado Verdad absoluta: la Palabra de Dios Vivo. Nuestro
Señor Jesucristo consideraba los milagros como un testimonio importantísimo de
su sagrada misión entre los hombres: "Las obras que el Padre me dio para
realizar, las mismas obras que yo hago, testifican de mí, que el Padre me
envió" (San Juan 5:36). Cuando afirmamos sobre la poderosa actuación de la
enseñanza cristiana en el espíritu humano nos apoyamos en el hecho de que los
doce apóstoles pertenecían a la clase de hombres iletrados; a pesar de esto
consiguieron compenetrarse a fondo de las Divinas Enseñanzas de su Maestro y
divulgar el Evangelio y conducir a Cristo a los poderosos de este mundo: los
reyes, sabios y ricos y hasta pueblos enteros.
.PP
La plenitud de la verdadera fe y de la verdadera doctrina es muy extensa para
ser tenida en la conciencia de un sólo miembro de la Iglesia; ellas son
guardadas y transmitidas por la Iglesia de generación en generación como su
Tradición. La Tradición es la memoria viviente de la Iglesia, conteniendo la
verdadera doctrina tal como ella se manifiesta en la historia. No es un museo
arqueológico o un catálogo científico, no es tampoco un "depósito" muerto; no,
la Tradición es una potencia viviente, inherente a un organismo viviente.
Indicaremos a continuación el principio esencial de la Tradición: cada miembro
de la Iglesia debe en su vida y conciencia (ya se trate de teología científica
o de sabiduría práctica), buscar conseguir la unidad integral de la Tradición;
encontrarse con ella. Debe acudir él mismo en ayuda de la Tradición; debe
llevar en sí mismo la Tradición viviente; debe ser un eslabón inseparablemente
unido a la cadena de la historia. La Tradición tiene muchos aspectos, ella
puede ser escrita, oral, monumental. Hay una fuente de la Tradición que ocupa
un lugar aparte, bien determinado: la Sda. Escritura.
.PP
¿Es a la Sda. Escritura o a la Tradición a quien pertenece la primacía? En la
época de la Reforma se ensayó, en la Iglesia Occidental, de oponer la Sda.
Escritura a la Tradición. En realidad una tal oposición no debe existir; la
idea de este antagonismo se forma de una manera ficticia, se ha querido
disminuir el valor de la Escritura al lado de la Tradición, o a la inversa. La
Escritura y la Tradición pertenece a la vida única de la Iglesia movida por el
Espíritu Santo, que obra en la Iglesia, manifestándose por la Tradición e
inspirando a los escritores sagrados. Notemos por otra parte los últimos
estudios bíblicos que dan una parte creciente al elemento tradicional y
colectivo; analizando los libros del Antiguo y Nuevo Testamento, sobre todo los
Evangelios, ellos descubren allí las primeras fuentes, en las cuales estos
libros se han nutrido; la Escritura se acerca así a una suerte de Tradición
escrita y el lugar se vuelve de más en más claro por las obras individuales de
autores sagrados que la consideran muchas veces como escribiendo, por así
decir, bajo el dictado del Espíritu Santo. Es necesario estudiar la Escritura y
la Tradición, no como oponiéndose la una a la otra, sino como estando unidas,
sin olvidar no obstante su diferencia real. La Sda. Escritura se remite a la
Tradición eclesiástica. Es esta tradición que da testimonio del valor de los
libros sagrados en la Iglesia. El "canon" de los libros santos afirma su
carácter inspirado; mas este canon es establecido por la Tradición. Este
carácter de inspiración no puede ser garantizado nada más que por la Iglesia,
es decir por la Tradición.
.PP
Es dado a cada hombre el juzgar, según su gusto personal, acerca del valor y de
la inspiración de una obra; pero nadie puede individualmente destruir las
cuestiones relativas a la inspiración divina de las Escrituras y a la presencia
del Espíritu Santo en la Biblia. Aquello es dado sólo por el Espíritu de Dios,
que habita en la Iglesia, pues nadie conoce las cosas divinas, sino el Espíritu
de Dios. Esto tampoco puede ser una cuestión de elección personal, sino
solamente elevarlo al juicio de la Iglesia. La historia nos dice que, entre
muchas obras escritas, la Iglesia ha elegido un pequeño número de obras
inspiradas por Dios; entre diversos Evangelios, ella ha elegido los Evangelios
canónicos; después de algunas discrepancias ella ha incluido en el canon
ciertos libros (p. ej. el Cantar de los Cantares, el Apocalipsis) y rechazando
otros libros que habían formado allí parte durante cierto tiempo (la Epístola
de Clemente, "Pastor" de Hermas); ella ha mantenido la diferencia entre los
libros canónicos y no-canónicos (pseudoepigrafos y apócrifos). Se tiene razón
al de decir que la palabra de Dios posee testimonio inmediato sobre ella misma,
una eficacia intrínseca, una suerte de evidencia inmanente de su carácter
inspirado. Y ella no seria la palabra de Dios, dirigida a los hombres, si ella
no penetra en el corazón humano como una espada tajante. "Es la Iglesia la que
nos ha dado la Biblia, con la ayuda de la Tradición, y los Reformadores mismos
han recibido la Biblia de la Iglesia, es decir por la Tradición. No pertenece a
nosotros el establecer de nuevo la canonicidad de la Escritura. Cada uno debe
descubrirla "para sí," nutriéndose de la Palabra de Dios; más debe por otra
parte recibirla de manos de la Iglesia, que habla por la Tradición. De otra
manera la Escritura dejaría de ser la palabra de Dios; ella se convertiría en
un libro, en una obra literaria, sujeta a las investigaciones filosóficas e
históricas. Pero la Palabra Dios, pudiendo ser estudiada como un documento
histórico jamás debe volverse un "puro documento," pues su forma exterior,
aunque manifieste el carácter de una cierta época histórica, afirma no obstante
la palabra de la vida eterna; en este sentido ella es un "Símbolo," el lugar de
encuentro de lo divino y de lo humano. Nosotros debemos leer la palabra de Dios
con fe y veneración, llenos del espíritu de la Iglesia."
.SH
Dios Unidad y Trinidad
.PP
La primera y fundamental verdad del cristianismo es la existencia de un solo
Dios eterno e infinito, creador de todo cuanto existe: los ángeles, el mundo y
los hombres. Es la causa increada y primera de todas las cosas. Dios es uno en
esencia, mas Trino en persona. En Dios hay tres personas divinas, distintas en
cuanto a personas, pero que poseen una misma esencia o naturaleza:
Padre-Hijo-Espíritu Santo. Su explicación es un misterio insondable para la
razón humana, pero este misterio no está en oposición a la misma razón. El
Hijo, la segunda persona, nace del Padre, y también de éste procede el Espíritu
Santo, más cada una es Dios. Dios creó al hombre en el Paraíso Terrenal,
totalmente feliz, compuesto de un cuerpo mortal y material, y de un alma
espiritual e inmortal. Toda alma humana es creada directamente por Dios. En el
Paraíso el hombre se rebeló contra Dios pecando. Consecuencia de ello, todos
nacemos con el pecado original, que nos priva de la gracia y amistad divina, y
condenados al dolor y la muerte.
.PP
La finalidad del hombre sobre la tierra es conocer, amar y servir a Dios en
este mundo, y después gozarle en el cielo eternamente. El pecado original sólo
se borra por medio del Bautismo. Dios, en su ser mismo, en su providencia, en
su Encarnación, en su presencia en la Iglesia y en su última manifestación al
fin de los tiempos, es el objeto único que los santos conocen y que los
teólogos buscan expresar en sus fórmulas, particularmente importantes para
comprender la Teología Ortodoxa, en su conjunto. Estos dos aspectos — que se
remontan incuestionablemente a los Padres griegos — son la Trascendencia
absoluta y el carácter trinitario del ser divino. Este carácter de la teología
y de la espiritualidad ortodoxas está íntimamente ligado al sentido patrístico
de la trascendencia de Dios como Esencia única, Dios permanece incognoscible,
más se revela como Trinidad. El Dios de la Biblia es conocido en la medida en
que El es el Dios viviente y operante. Aquel al cual se dirige la oración de la
Iglesia, Aquel que ha enviado a su hijo para la salvación del mundo.
Absolutamente trascendente e incognoscible, Dios se ha revelado en Jesucristo,
"en quien habita corporalmente toda la plenitud de la Divinidad" (Col. 11:9).
.PP
Para la prueba de la existencia de Dios, existen numerosas demostraciones,
tales como: la existencia de las cosas, el orden del mundo, la perfección de la
creación, el movimiento del mundo, la necesidad psicológica que se siente de un
ser superior, las injusticias de este mundo, la creencia de todos los pueblos
en todos los tiempos..., exigen una causa, piden la existencia de un ser que
les dio existencia. Ese ser sólo puede ser Dios.
.SH
El Problema del Dolor y de la Muerte
.PP
El drama del pecado, descripto en los primeros capítulos del Génesis e
interpretado por San Pablo y por los Padres de la Iglesia antigua, da la
solución al enigma del Dolor y de la Muerte, tal cual ella se encuentra en el
hombre, ayer como hoy día. Adán y Eva han pecado y este pecado ha traído su
muerte, como también la muerte de todos sus descendientes. Los Padres de
Oriente que leían a San Pablo en el original griego, no han tratado jamás de
probar la responsabilidad de los descendientes de Adán por el pecado de sus
antepasados: ellos constatan solamente que todos los hombres han heredado, por
herencia, la corrupción y la muerte y que todos ellos cometían el pecado. Ellos
interpretaban este estado de hecho, heredado de Adán, como una esclavitud al
Demonio que, después de la falta de Adán y Eva, ejerce sobre la humanidad una
tiranía, usurpada, injusta y despiadada. Dios, por el contrario, todo a lo
largo de la historia de Israel buscó dirigir a los hombres hacia la salvación
preparándolos progresivamente para recibir libremente y conscientemente al
Mesías, Libertador. Luego de la "plenitud de los tiempos," este Mesías el Verbo
mismo de Dios, se encarnó de la Virgen María y del Espíritu Santo-fuera
entonces de la heredad corrompida de Adán — ha vencido al Demonio sobre la
Cruz, ha resucitado al tercer día y ha devuelto al género humano la vida.
.PP
Esclavitud al Demonio, mortalidad y corruptibilidad transmitidas por heredad
natural, tales fueron, según la tradición ortodoxa, las consecuencias de la
falta de Adán, (Meyendorff). No estamos para vivir indefinidamente en este
mundo, sino sólo de paso, en un puente, y necesitamos algo que nos avise, que
nos diga, como los letreros en las carreteras, que no somos para este mundo,
sino sólo para el cielo, para la vida eterna. Y este letrero es el Dolor. Un
autor moderno ha llamado al dolor el octavo sacramento. El dolor por otra parte
es una fuente inagotable de méritos para ganarnos el cielo, para agradar a
Dios. No hay mejor amor ni más sublime que el que se manifiesta a través del
dolor. El mejor camino para el cielo es el dolor, el mejor camino para amar a
Dios es el Dolor. No hay amor sin dolor.
.SH
El Espíritu Santo
.PP
El Espíritu Santo es la tercera Persona de la Santísima Trinidad, Dios como el
Padre y el Hijo, en quien está la santificación de las almas por medio de sus 7
dones: Sabiduría, Entendimiento, Consejo, Fortaleza, Conocimiento, Piedad y
Temor de Dios (Santidad). "Y en el Espíritu Santo, Señor y Vivificador que
procede del Padre y que con el Padre y el Hijo es juntamente adorado y
glorificado, que habló por los profetas" (Credo). El Espíritu Santo se
manifestó visiblemente en forma de paloma en el Bautismo de Jesús en el río
Jordán y en el día dé Pentecostés en forma de lenguas de fuego sobre los
Apóstoles. El Espíritu Santo permanecerá con la Iglesia para guiarla y
asistirla en el camino de la verdad y de la santidad.
.PP
El Dios Vivificador, el Espíritu Santo, y su procedencia del Padre, se
manifiesta en la Iglesia y en las almas por medio de sus siete dones. A El se
debe toda la obra de Santificación de las almas, y sin el cual no hay
santificación posible.
.SH
Jesucristo
.PP
Jesucristo, hijo de Dios, verdadero Dios y verdadero hombre, como Dios
consustancial al Padre y al Espíritu Santo, no hecho ni creado, engendrado
desde toda la eternidad, procede del padre como Verbo eterno. Eterno e igual al
padre, eterno e igual al Espíritu Santo, eterno e igual en esencia, distinto en
persona, nacido como hombre en el espacio, en el tiempo y en lugar determinado,
por obra y gracia del Espíritu Santo en el seno de una virgen María, sin obra
de varón alguno. Idéntico en esencia al Padre y Espíritu Santo distinto en
persona, Dios al mismo tiempo que Hombre, infinito y finito, eterno y temporal,
inmortal y mortal, todo en una única persona. Una persona, la divina, pues la
persona humana es absorbida por la divina; dos naturalezas, divina y humana;
dos voluntades, divina y humana, y una memoria, la humana, no divina, pues Dios
tiene todo presente ante sí y no necesita memoria.
.PP
Nació, padeció y murió en Palestina el año 3 del año 748 de la fundación de
Roma y 87 de la 1a. Olimpiada y 49 semanas de año de la profecía de Isaías,
consiguiendo con su muerte, de valor impetratorio infinito, la redención del
género humano que padecía bajo el yugo de Satanás, desde el primer pecado de la
humanidad en el Paraíso Terrenal. Nos mereció el cielo, nos devolvió la gracia
de ser hijos de Dios, nos dejó una admirable doctrina, indestructible al tiempo
y a los hombres, y nos prometió la vida eterna a quienes tenemos la felicidad
de seguirlo. Bajó a los infiernos, resucitó al tercer día por su propia virtud
y subió a los cielos, en donde está sentado a la diestra de Dios Padre, y
vendrá un día a juzgar a los vivos y a los muertos. Su reino es eterno e
inmortal. Antes de irse dejó a sus doce apóstoles sus enseñanzas con la misión
de llevarlas hasta el fin de la tierra y hasta el fin del mundo. Nos legó su
Iglesia, admirablemente constituida como fiel depositaria de su verdad y
doctrina. Ella es el cuerpo místico de Cristo y por ella nos viene la gracia.
Estamos hoy día en tiempo del amor. Del amor de un Dios que se hizo hombre para
levantarnos del fango en que habíamos caído por el pecado. Jesús es amor. Jesús
es verdad. Jesús es vida. Jesús es justicia. Jesús es paz. Jesús es felicidad.
Toda nuestra vida debe tener una única finalidad: Cristo. Vivir y trabajar por,
para, en, con El.
.PP
La Prueba más grande de la divinidad de Cristo y de la verdad de su Doctrina y
de su Iglesia, la constituye su Resurrección de entre los muertos al tercer día
La misma es atestiguada y probada ampliamente en los Santos Evangelios. Después
de su Resurrección fue visto por los Apóstoles, discípulos y por muchas
personas. A los 4 días de su Resurrección subió a los cielos por su propia
virtud en cuerpo y alma, de donde ha de venir en forma gloriosa a juzgar a los
vivos y a los muertos al fin del mundo. San Pablo nos dice: "Vana es nuestra fe
si Cristo no ha resucitado."
.SH
La Madre de Dios
.PP
La Virgen María, madre de Dios y de los hombres, corredentora del género humano
al lado de Cristo, elevada a los cielos en alma y cuerpo no por virtud propia
como la de Cristo sino en virtud de su hijo, siempre Virgen. Solamente tuvo un
hijo: Cristo. Siempre pura, siempre santa. Hay muchos escritores, filósofos,
científicos, tales como Renán, Von Paulus, Strauss toda la escuela de Tubinga,
Harnack, Fuerbach, enciclopedistas que pretenden, bajo un manto científico o
histórico, enseñarnos que la Virgen no fue virgen, que la Virgen tuvo muchos
hijos. Tales individuos, y sus aprovechados discípulos están bastante errados y
equivocados. Si fueran realmente sabios e investigadores no podrían decir tales
cosas. Investiguemos críticamente la historia, la cronología, la arqueología,
pinturas, dibujos, murales de catacumbas, cementerios, monumentos. Consultemos
toda la literatura de aquellos primitivos tiempos del cristianismo y sacaremos
una conclusión: En todo ello no aparece para nada que la Virgen María haya
tenido muchos hijos; todo lo contrario. Siempre se señala un solo hijo:
Jesucristo. Todos estos filósofos dicen, pero no prueban. Inventan citas y
lugares, pero que en lo verdaderamente científico no existen. Es un hecho
histórico para negar o afirmar su valor, hay que ir a las fuentes, a los
testigos mediatos o inmediatos del tiempo cuando sucedió tal hecho. Es muy
fácil cubrir con una capa de cientifismo o filosofía una idea falsa, y llevar
las almas al error.
.PP
Entre los santos se reserva un lugar único para la Madre de Dios, la Virgen
María. El largo proceso de purificación e iluminación de la raza judía tan
vivamente descriptos en el Antiguo Testamento alcanzó su culminación en la
Theotokos. En ellas hallaron cumplimiento la fe y el heroísmo de muchas
generaciones del pueblo elegido. Aceptó con humildad el reto de la Anunciación.
Durante la vida de su hijo, permaneció en último término, pero presidió la
asamblea de los Apóstoles el día de Pentecostés, cuando el nuevo período de la
historia de la humanidad comenzó con el advenimiento del Espíritu Santo. "El
alma de la piedad ortodoxa es una calurosa veneración a la Theotokos," escribe
fray Bulgagov. Su nombre es constantemente invocado en las oraciones tanto
litúrgicas como personales, pues se la ama, no sólo como Madre de Cristo, sino
también como Madre de la humanidad, porque abraza en su caridad a toda la
humanidad, de la que su Hijo es el único Redentor. Sus iconos se pueden ver en
todas partes, los himnos y oraciones dirigidos a ella se utilizan
universalmente, pero el Oriente cristiano se abstiene de dogmatizar en su
favor, y en esto se descubre otra vez una diferencia entre la tradición latina
y la bizantina, pues el Oriente cristiano no ha incluido entre sus dogmas los
recientes dogmas marianos de Roma.
.SH
Seguidores de Cristo
.PP
La palabra cristiano nos está diciendo que somos seguidores de Cristo, y que
tenemos fe en Jesucristo, a quien profesamos en el Bautismo, y estamos
ofrecidos a su santo servicio. El cristiano tiene la señal o distintivo que nos
distingue: la Señal de la Santa Cruz, en la que expresamos o simbolizamos dos
de nuestros más grandes misterios de nuestra fe: La Santísima Trinidad: Padre,
Hijo y Espíritu Santo; y las dos naturalezas de Jesucristo, es decir que es
Dios y Hombre a la vez. Como conclusión de ésto podemos decir: Religión
Cristiana es la religión que Cristo fundó, y que la Iglesia Ortodoxa conserva
intacta y enseñó a través de 2 siglos.
.PP
La Resurrección de los muertos y la vida eterna, en la consumación de los
siglos, cuando ha de venir Cristo por segunda vez a juzgar a los vivos y a los
muertos.
.PP
Todos resucitarán entonces con el mismo cuerpo que tuvieron en esta vida, tanto
de las tumbas, como de los campos, como del fondo del mar, como de las
montañas. Los muertos desde hace milenios de años se levantarán de donde
reposan e irán a oír la sentencia definitiva de Dios. Los buenos irán al cielo,
formando el reino eterno e inmortal de Cristo, y los malos al infierno, en
donde sufrirán eternamente las penas de daño y sentido. En el cielo se tendrá
la visión perfecta de Dios, la posesión eterna del bien, el goce infinito sin
mezcla de mal alguno. El infierno será todo lo contrario: el mal sin mezcla de
bien alguno, el ansia infinita de poseer a Dios sin la esperanza de llegar a
poseerlo nunca, el remordimiento espantoso de haber perdido el bien eterno, el
dolor, la tristeza, el odio. Todo es tiniebla y desesperación. El infierno es
eterno. El castigo es infinito. No acabará nunca. Dios no es injusto al
castigar así al hombre pecador. El hombre mismo se condena a ese estado. El se
rebela contra Dios y no quiere estar con El. Dios le da todos los medios y
gracias habidas e imaginables para que se salve y sea eternamente feliz. Más el
hombre no quiere, no acepta a Dios ni quiere saber nada de El. Al infierno no
va nadie que no quiera ir. Dios casi obliga a ir al cielo, pero más no puede
hacer, porque respeta la libertad del hombre. Si Dios le ofreciese salir del
infierno, él no saldría, porque odia a Dios.
.PP
Hay sólo dos lugares donde se puede estar: Cielo o Infierno. En el Cielo el
pecador no quiere estar porque allí se encuentra Dios y él odia a ese Dios.
Entonces prefiere irse al infierno. El se va al infierno, libremente,
voluntariamente, porque quiere. No podemos culpar a Dios entonces del castigo o
de injusticia. Por el contrario vemos que Dios hace lo imposible para evitarle
el infierno. Más el hombre se obstina. Aún cuando Dios le diese la posibilidad
de volver a la nada no lo haría, porque quiere odiar a Dios toda la eternidad.
Está confirmado en el odio, en el mal. Otra cuestión es sobre la duración de
las penas del infierno. La respuesta la daremos en breves palabras. El hombre
al pecar, comete una ofensa a Dios. La ofensa se mide por la persona ofendida.
A mayor dignidad, mayor ofensa. El hombre no puede hacer nada infinito, porque
es finito. Al ofender a Dios comete una ofensa infinita. Como hemos dicho
antes, la ofensa se mide por la persona ofendida. En este caso el ofendido es
un ser infinito, por tanto la ofensa es infinita. La ofensa es infinita por el
ser ofendido y no por el que ofende. A una ofensa infinita corresponde una pena
infinita. Tiene que haber proporción entre la falta y la pena. Por lo tanto el
hombre merece un castigo infinito al pecar contra Dios. Ahora bien, como el
hombre es finito, no puede soportar algo infinito. Entonces el castigo o pena
se hace en extensión o duración, conforme a la finitud humana. Por esta causa
el infierno no tiene fin.
.PP
Existe una única causa para el infierno: el pecado mortal. Dios ha puesto
muchos medios a nuestras manos para evitarlo. No pecamos si no queremos. Y si
pecamos, Dios lo perdona si nosotros queremos arrepentirnos.
.SH
El Pecado
.PP
El único mal de este mundo es el pecado. El nos aparta del mayor bien que
podemos poseer: la amistad de Dios. La felicidad, la paz, la alegría sólo se
hallan en Dios. El pecado nos quita a Dios y por tanto la paz, la felicidad, la
alegría, la verdad. El pecado es el alejamiento de Dios y la conversión a las
criaturas. Es una ofensa a Dios. Es un quebrantamiento de su voluntad de sus
leyes. Es volverse contra Dios para gozar lo prohibido. El pecado es una
infidelidad e ingratitud contra Dios, ya que nos colma de beneficios durante
toda la vida. Todas las leyes de Dios son para nuestro bien, aún considerando
solamente el bien material. Hay dos clases de pecado: Mortal y venial. El
mortal es una ofensa grave a Dios en materia grave, ya sea con el pensamiento,
deseo, palabra y obra; es quebrantar una ley de Dios que se considera grave. El
venial es una falta pequeña contra la ley de Dios; es una falta en materia
leve. Esta no nos priva de la amistad de Dios ni del cielo. Sólo nos aleja de
él. Hay pecados que no admiten parvedad de materia, es decir que son siempre
pecados graves. Hay pecados que son intrínsecamente graves, tal sería la
blasfemia. Hay leyes divinas, en casos circunstanciales, que su quebrantamiento
no sería pecado, como matar al injusto agresor, o robar en extrema necesidad.
.PP
Peca solamente el que quiere. El pecado se comete libre, espontáneamente y
voluntariamente. Para que la falta se considere pecado, se requieren tres
cosas:
.QS
.IP 1 2
Conocimiento perfecto de lo que se hace o de la ley.
.IP 2
Libertad absoluta para hacer tal acción, sin sufrir coacción de ninguna clase,
o miedo.
.IP 3
Conciencia plena de que se está cometiendo un pecado.
.QE
.PP
La ignorancia o el error sobre la ley o materia nos libera de haber cometido un
pecado. La duda cuando es invencible nos libra de pecado. El pecado es el grito
de rebelión de los ángeles que se levantaron contra Dios: "No te serviré." El
hombre que peca repite lo mismo. Más Dios es infinito en amor y bondad, y
siempre espera y espera. Está al acecho de cualquier ocasión para atraer al
pecador a su amor. Desde que Cristo subió a los cielos allá por el año 3 de
nuestra era, está esperando a cada hombre que vuelva a él. Está esperando a la
puerta de cada corazón para entrar y convivir con él. El es amor y el amor no
puede estar con el pecado que es odio. Dios siempre espera.
.SH
Otras doctrinas de N. S. Jesucristo
.PP
La comunión de los santos: todos los miembros bautizados en Cristo formamos un
Cuerpo Místico, cuya Cabeza es Jesucristo y los miembros los fieles cristianos:
"Así nosotros, siendo muchos, somos un sólo cuerpo en Cristo, pero cada miembro
está al servicio de los otros miembros" (Rom. 12:5). Creemos en un juicio,
final, en donde serán juzgados todos los hombres, buenos y malos, al fin de los
tiempos. Creemos en la resurrección de los muertos: un día todos los que han
muerto resucitarán: los buenos irán al Cielo y los malos al infierno. Existen
cuatro postrimerias: MUERTE — JUICIO — CIELO — INFIERNO. En el Cielo se da una
vida perdurable, en donde gozaremos de la vista de Dios, de la compañía de los
buenos, toda dicha perfecta, en donde no habrá ni dolor, ni tristeza, ni
angustia, ni muerte. Seremos inmortales, impasibles, sabios. El infierno es
eterno y sólo van a él los que mueren en pecado y se obstinan en no
arrepentirse. Dios es amor, siempre espera, siempre perdona. Dios perdona todos
nuestros pecados que podamos cometer, no habiendo ninguno que no se perdone por
grande que sea. Dios amó tanto a los hombre que murió por salvarlos. No existe
nadie que quiera volver a Dios, que Dios no lo reciba y no lo perdone (Parábola
del Hijo Pródigo, Parábola del Buen Pastor). Jesucristo nos dio de esto una
magnífica enseñanza a través de toda su vida, principalmente en la Magdalena. A
San Pedro dijo, cuando le preguntó cuantas veces había que perdonar: "No siete
veces, sino setenta veces siete," i.e. siempre. "Si creemos que Jesús murió y
resucitó, así también Dios por Jesús tomará consigo a los que se durmieron en
El. Los muertos en Cristo resucitarán primero" (1 Tes. 4:14-18).
.SH
La comunión de los santos
.PP
En la cual todos los fieles están íntimamente unidos formando un único cuerpo.
Todos se ayudan mutuamente en un campo infinito de la vida espiritual. Las
oraciones, los ayunos, sacrificios, Misas... de una persona ayudan a otra
persona que nosotros desconocemos. Dios distribuye todo eso en gracias sobre
personas necesitadas o en trance de pecar, o desalentadas, agobiadas, enfermas,
pecadoras.
.SH
Un compendio de nuestra fe Ortodoxa
.PP
Un compendio de nuestra Fe Ortodoxa la tenemos en el Credo
Niceno-Constantinopolitano, de año 381 en donde se enumeran nuestras
principales creencias. También encontramos un magnífico compendio de toda
nuestra Teología Ortodoxa en la Santa y Divina Liturgia, que se canta en la
lengua del pueblo y que ha servido como la mejor predicación a través de los
siglos.
.SH
Los mandamientos de la ley de Dios
.PP
Enseñanzas sobre costumbres o moral, por medio de las cuales se han de regir
los Fieles. Nuestras obligaciones para con Dios y para con el prójimo y
nosotros mismos las tenemos claramente expuestas en los 1 Mandamientos de la
Ley de Dios, los 7 Preceptos de la Iglesia (que no son otra cosa que normas
para mejor conservar los Mandamientos de la Ley de Dios), las 9
Bienaventuranzas y las 1 Obras de Misericordia. Todo ello constituye el más
perfecto y santo código de Moral que haya existido en todos los tiempos. En el
Evangelio encontramos la máxima perfección moral, basada toda ella en la
Caridad: Caridad para con Dios y Caridad para con el prójimo.
.PP
En esta Moral divina y evangélica hallamos la única solución a todos los
problemas, que puedan afectar al hombre, a la familia y a la sociedad, y normas
precisas para todas las cuestiones sociales, políticas, económicas, jurídicas,
educacionales y psicológicas. Todo ser humano lleva escrito en su corazón la
Ley Divina y Natural, que le manda hacer el bien y evitar el mal. Esta Ley
Natural se manifiesta en la misma naturaleza humana y son leyes genéricas que
todos los pueblos, aún antes del cristianismo (Ley Revelada), ya la conocían
(Adorar a Dios, Existencia de Dios, Dios remunerador, hacer el bien, evitar las
malas acciones tales como robar, matar, mentir, etc. Amar a los padres, etc.).
La Ley divina revelada por Dios perfecciona y completa a la ley natural: ambas
son obligatorias para todo cristiano. El cristianismo nos enseña la práctica de
las virtudes teologales (Fe — Esperanza — Caridad), cardinales: Prudencia —
Justicia — Templanza — Fortaleza. Estas virtudes son llamadas también
Fundamentales y morales (Paciencia, Humildad, Pureza, Obediencia, Modestia,
Pobreza, Mansedumbre ...).
.PP
La Fe es aquella virtud sobrenatural por la cual creemos con certeza todas las
verdades que Dios ha revelado y enseña la Iglesia. Esperanza es esperar de
Dios, con absoluta confianza, sus bendiciones en este mundo y la eterna gloria
y felicidad en el otro. En otras palabras, esperanza es confiar nuestro futuro
a Dios. La Caridad es amar a Dios a causa de El mismo y al prójimo como a
nosotros mismos por amor de Dios. Esta es la reina de las virtudes teologales.
El pecado es una transgresión de la Ley divina o eclesiástica, es una ofensa
hecha a Dios. En oposición a las virtudes tenemos los vicios, que son un hábito
de hacer el mal. Los principales son los vicios o pecados capitales: avaricia,
orgullo, odio, lujuria, mentira, gula, etc., de los cuales se derivan todos los
otros pecados. "Dios es caridad, y el que permanece en la Caridad, en Dios
permanece, y Dios en él" (San Juan, Epístola).
.PP
Existen dos medios para distinguir los actos buenos de los malos: 1 La Ley de
Dios interna, esto es, los mandamientos de la conciencia; 2 la Ley Externa,
esto es, los mandamientos de Dios. La Ley interna de Dios la encontramos
mencionada en los Libros Sagrados: Hablando de los paganos el apóstol de los
Gentiles dice: "Porque, cuando los gentiles, que no tienen ley, hacen
naturalmente las cosas que no son de la Ley, no teniendo ellos Ley, para sí
mismo son Ley. Los cuales muestran la obra de la Ley escrita en sus corazones
testificando juntamente su conciencia, y sus pensamientos, ya acusándolos, ya
defendiéndolos" (San Pablo, Rom. 2:14-15). A pesar de poseer la Ley de Dios
interna es necesaria la Ley de Dios externa. Esta Ley, es decir, los
Mandamientos de Dios, fue dada a los hombres por el abandono en que quedaron
los mandamientos de la conciencia humana. La humanidad sepultada en un abismo
de pecados e impurezas de toda especie, debía ser salvada para la intervención
directa de Dios. Esta salvación vino por medio de los mandamientos de Dios, en
los que quedaron expresados todos los elementos necesarios para la salvación
del género humano. "Luego, ¿para qué es la Ley?... Fue ordenada por causa de
las transgresiones" (S. Pablo, Gálatas 3:19 La ley externa fue entregada a los
hombres por medio del profeta Moisés en dos tablas de piedra denominadas las
Tablas del Testamento, en las cuales se hallaban grabados los diez
mandamientos. Este acontecimiento se realizó en el monte Sinaí, en el desierto
de Arabia, con ocasión de la emigración de los israelitas de Egipto hacia la
Tierra Prometida (Palestina) en el año 151 antes del Nacimiento de Nuestro
Señor Jesucristo, hace ya casi 3 siglos.
.PP
Los Mandamientos de la Ley de Dios son: 1 "Yo soy el Señor Dios tuyo; no
tendrás otros dioses delante de mí." 2 "No harás para ti imagen de escultura,
ni ninguna semejanza de lo que hay arriba en los cielos, ni abajo de la tierra,
ni en las aguas debajo de la tierra. No te inclinarás ante ellas ni las
adorarás." 3 "No tomarás el nombre del Señor tu Dios en vano." 4) "Acuérdate
del día sábado para santificarlo. Seis días trabajarás, y harás toda tu obra,
más el séptimo día es sábado del Señor tu Dios." 5 "Honra a tu padre y a tu
madre, para que se prolonguen tus días en la tierra." 6 "No matarás." 7) "No
adulteraras (Pecar contra la castidad)." 8 "No robarás." 9) "No dirás falso
testimonio contra tu prójimo" 10 "No codiciarás la casa de tu prójimo ni
codiciarás la mujer de tu prójimo, ni su siervo, ni su sierva, ni su jumento,
ni cosa alguna de tu prójimo" (2 libro de Moisés: 20:1-17).
.PP
A pesar de que estos mandamientos fueron dados al pueblo hebreo, sin embargo
estamos obligados a cumplirlos porque fueron confirmados por Nuestro Señor
Jesucristo. Además, de esto, el Hijo Unigénito de Dios nos enseñó la forma
correcta de cumplirlos y de entenderlos. El Apóstol de las Naciones dice que
los santos mandamientos de Dios son la ley escrita en los corazones de todos
los hombres a fin de que sea cumplida. "Si quieres, pues, entrar en la vida,
guarda los mandamientos" (S. Mateo 19:17). "No penséis que vine a destruir la
Ley o los Profetas: no vine a abrogarlos, sino a cumplirlos" (S. Mateo 5:17).
Con el auxilio de Dios estamos en condiciones de cumplir estos mandamientos y
Dios concede su gracia a todos los que se dirigen a El.
.PP
La significación de la división de los diez Mandamientos de Dios en dos tablas,
es la de que en estas tablas se distinguen dos clases de amor: 1 Amor a Dios y
las obligaciones que de allí se derivan; 2 Amor al prójimo y las obligaciones
que se siguen de ello. Sobre este particular tenemos la respuesta dada por N.
Señor a la pregunta sobre ¿Cuál es el supremo mandamiento de la Ley de Dios?:
.PP
"Amarás al Señor Dios tuyo de todo corazón, y con toda tu alma, y con todo tu
pensamiento." Este es el primero y gran mandamiento. Y el segundo es semejante
a éste: "Amarás a tu prójimo como a ti mismo." "De estos dos mandamientos
depende toda la Ley y los Profetas" (S. Mat. 22:36-40). En estos mandamientos
vemos que no hay un mandamiento que ordene el amor del hombre para consigo
propio. No había necesidad de establecer un mandamiento separado para un
fenómeno perfectamente natural que oriente la vida de todo individuo: "Nunca
nadie aborreció (Odió) a su propia carne, antes la alimenta y sustenta..."
(Epístola de San Pablo a los Efesios, cap. 5:5-29). La forma en que debemos
amar a Dios, al prójimo y a nosotros mismos se manifiesta de tres maneras: 1)
Debemos amar a Dios sobre todas las cosas y por razón de ser El una verdad
inconfundible: nuestro Dios; 2 debemos amar al prójimo por nuestro amor a
Dios; 3 debemos amarnos a nosotros mismos por amor a Dios y al prójimo.
Debemos aún sacrificar el amor a nosotros mismos en pro del amor a Dios y al
prójimo. De igual manera el amor al prójimo debe ser sacrificado en pro del
amor a Dios. "Nadie tiene mayor amor que éste: el de dar alguien su vida por
sus amigos" (San Juan 15:13). "Quien ama al Padre o a la madre más que a mí, no
es digno de mí: y quien ama al hijo o a la hija más que a mí, no es digno de
mí" (S. Mateo 10).
.PP
El amar a Dios por razón de ser verdad inconfundible de ser El nuestro Dios,
significa que debemos amar a Dios, porque El es infinitamente perfecto y por
esta razón merece el amor perfecto y total. "Amar a Dios sobre todas las
cosas," significa que debemos amarlo más que todo lo de este mundo, y estar
preparados a sacrificar nuestro mayor tesoro tanto material como espiritual, si
ello fuere necesario para dar prueba de este nuestro amor. Es preferible
desistir de todo lo que poseemos a perder el amor y la benevolencia de Dios.
Para conseguir en nuestros corazones un amor verdadero y profundo a nuestro
Dios debemos: 1 Meditar sobre el amor manifestado por el Creador en el acto de
la creación del hombre; 2 Meditar sobre el amor demostrado por Dios, que
después de infligir el justo castigo a los hombres que pecaron, sacrificó a su
Hijo Unigénito a fin de salvarlos de la eterna condenación: 3 Pensar sobre las
infinitas y celestiales gracias que Dios proporcionó a los hombres por el
supremo sacrificio del Hijo de Dios; 4 Pensar sobre el supremo altruismo del
amor divino, pues Dios nos da todo sin recibir nada en retribución de su
magnanimidad.
.PP
Nuestros prójimos son todos los seres humanos sin ninguna excepción. Amigo o
enemigo; cristiano o pagano; ortodoxo o hereje; hombres de todas las razas,
religiones o credos políticos, todos ellos son criaturas humanas y como tales
deben ser considerados nuestro prójimo. Es evidente que nuestros hermanos en la
fe son más queridos a nuestros corazones, lo que es bien natural, visto que son
los mismos hijos del único Padre celestial por la fe en Nuestro Señor y
Salvador Jesucristo. El amor al prójimo por nuestro amor a Dios quiere decir,
que debemos amar al prójimo en razón de que Dios lo considera igualmente digno
de su supremo amor y el haberlo llamado a tomar parte en su eterna felicidad en
los cielos. Debemos amar al prójimo como a nosotros mismos, es la regla de la
caridad. Amamos a nuestro prójimo como a nosotros mismos:
.PP
Cuando proporcionamos a él todo aquello que deseamos obtener para nuestro
propio beneficio: 2 cuando no hacemos al prójimo todo aquello que deseamos
evitar en relación a nosotros mismos; 3 cuando cuidamos de la salvación del
alma de nuestro prójimo. "Por tanto todo lo que vosotros queréis que los
hombres os hagan, hacedlo también vosotros" (S. Mateo 7:12). Quien nos enseñó
amar también a nuestros enemigos fue Nuestro Señor Jesucristo: perdonó a sus
verdugos, oró por ellos, ofreció su preciosa vida en pro de la salvación de los
mismos y nos dio el mandamiento de amarlos incondicionalmente: "Padre,
perdónalos, porque no saben lo que hacen" (S. Lucas, 23:34). "Yo pues, os digo:
Amad a vuestros enemigos, bendecid a los que os maldicen, haced bien a los que
os odian, y orad por los que os maltratan y os persiguen. Para que seáis hijos
de vuestro Padre que está en los cielos, porque hace que el sol se levante
sobre justos e injustos" (S. Mateo 5:44-45). El amarnos a nosotros mismos por
amor de Dios significa que Dios nos considera igualmente dignos de su amor y
que nos llamó para participar en la eterna felicidad. Nos amamos a nosotros
mismos por amor de Dios cuando cuidamos sobretodo, de la salvación de nuestras
almas inmortales: "¿Más qué aprovecha al hombre ganar el mundo entero, si
perdiere su alma?" (Mas. 16:26).
.PP
El amor cristiano es del todo necesario, ya que sin él no podemos conseguir
nuestra salvación: "Quien no ama a su hermano, permanece en la muerte" (I
Epist. de S. Juan 3:14). El amor cristiano lo manifestamos por el cumplimiento
de la Ley de Dios: "Aquel que tiene los Mandamientos y los guarda, ese es el
que me ama" (S. Juan, 14:21).
.PP
Los Mandamientos que tratan de nuestras obligaciones para con Dios son
indicados en los primeros cuatro: El primer mandamiento nos indica que debemos
adorar a Dios Verdadero, ofreciéndole la debida adoración. El segundo nos
prohibe el culto de fetiches (estatuas, esculturas). El tercero ordena no
perturbar la majestad de Dios de forma alguna, principalmente por medio de
palabras vanas. El cuarto mandamiento indica que, en la veneración de Dios,
debemos mantener el orden en cuanto al tiempo y los procedimientos. Las
obligaciones que tenemos en relación a nuestro prójimo, están contenidas en los
seis mandamientos finales: El quinto nos recomienda el amar y honrar a nuestro
prójimo. El sexto, prohibe atentar contra la vida del prójimo. El séptimo
prohibe atentar contra la pureza de costumbre y la moral de nuestro prójimo. El
octavo, prohibe atentar contra la propiedad privada del prójimo. El noveno
prohibe causar molestias al prójimo por medio de palabra unida al sentimiento
de falsedad. El décimo mandamiento prohibe desear cualquier cosa que sea de
propiedad tanto material cuanto espiritual, de nuestro prójimo. Las
obligaciones concernientes a nosotros mismos están realmente contenidas en los
Mandamientos que tratan de las relaciones para con nuestro prójimo, visto que
debemos amar al prójimo como a nosotros mismos.
.PP
La Santa Iglesia Católica Apostólica Ortodoxa, conservó los 1 mandamientos de
la Ley de Dios en su forma original sin la menor alteración. Lo mismo no sucede
con el texto adoptado por la Iglesia C.A. Romana, en donde los 1 mandamientos
fueron arbitrariamente alterados. Así quedó totalmente eliminado el 2°
Mandamiento y el último quedó dividido en dos partes, formando dos mandamientos
distintos. Esta falsificación de la Verdad Constituyo uno de los mayores
errores teológicos cometidos por los papas desde que la Iglesia Romana rompió
la unión con la Santa Iglesia Ortodoxa en el siglo XI. Esta alteración en los
10 Mandamientos de Dios introducida por los papas romanos fue causada por el
renacimiento de las artes plásticas. Los célebres escultores de la época del
Renacimiento tuvieron de esta manera un amplio campo de actividades artísticas,
creando obras de gran valor. Aún las esculturas, representando a Dios, la
Santísima Virgen María, los Santos y los Angeles estaban en completo desacuerdo
con cl segundo Mandamiento de Dios. Había, pues, dos alternativas: o impedir la
creación de estatuas o suprimir el segundo mandamiento. Los papas escogieron
esta última solución, cayendo en un grave error.
.PP
Como conclusión de esta breve exposición sobre lo que constituye lo esencial de
la Moral Ortodoxa, diremos que todos los problemas, dudas, dificultades o
preguntas que se nos puedan plantear debemos examinarlas a la luz de estos
principios morales. ya sean de orden moral, religioso o científico. Ellos nos
darán la respuesta más exacta, tanto en el orden privado o íntimo de nuestra
conciencia, como en las cuestiones externas, familiares, educacionales,
profesionales, médicas, laborales, jurídicas, políticas, económicas, sociales.
Los Mandamientos de la Ley de Dios y de la Iglesia son como un espejo en donde
todo, la vida, las acciones y las palabras deben reflejarse.
.SH
Las Bienaventuranzas
.IP 1 2
Bienaventurados los pobres de espíritu; porque de ellos es el reino de los
cielos.
.IP 2
Bienaventurados los que lloran, porque ellos serán consolados.
.IP 3
Bienaventurados los mansos, porque ellos heredarán la tierra.
.IP 4
Bienaventurados los que tienen hambre y sed de justicia, porque ellos serán
hartos.
.IP 5
Bienaventurados los misericordiosos, porque ellos alcanzarán misericordia.
.IP 6
Bienaventurados los puros de corazón, porque ellos verán a Dios.
.IP 7
Bienaventurados los pacíficos, porque ellos serán llamados hijos de Dios.
.IP 8
Bienaventurados los que padecen persecución por causa de la justicia, porque de
ellos es el Reino de los Cielos.
.IP 9
Bienaventurados sois, cuando os injuriaren y os persiguieren y dijeren toda
palabra contra vosotros por causa de mí.
.PP
"Alegráos y gozáos, porque grande será vuestra recompensa en el Cielo" (San
Mateo, 5:3-12).
.PP
Para llegar a comprender rectamente las Bienaventuranzas debemos saber que en
éstas tenemos las palabras del propio Salvador de los hombres. Ellas encierran
las enseñanzas sobre los medios de alcanzar la eterna felicidad. Así indica el
Santo Evangelio: "Y abriendo su boca, les enseñaba diciendo...."
.PP
Todavía debe ser notado que Nuestro Señor Jesucristo, siendo manso y humilde de
corazón, no nos presentó estas enseñanzas bajo la forma de órdenes, sino,
alabando a aquellos que los aceptan voluntariamente, poniéndolos en práctica
con toda dedicación y todo el empeño. Por esta causa debemos apreciar en cada
una de las Bienaventuranzas:
.IP 1
Las enseñanzas o mandamientos en ellos contenidos.
.IP 2
La veneración, y la subsiguiente esperanza de la recompensa.
.SH
La gracia de Dios
.PP
No podemos con nuestras propias fuerzas guardar los Mandamientos de Dios ni
alcanzar la vida eterna. Necesitamos para ello de la Gracia de Dios. Esta es un
don sobrenatural que Dios, por su gran bondad, nos envía gratuitamente para
alcanzar así la salvación y la vida eterna y porque Jesús ha mediado por
nosotros. Es un don por el cual somos hechos amigos de Dios. Dios concede su
gracia a todos, pues es necesaria para nuestra salvación eterna. Dios nos
concede esta gracia por medio de: La Oración, la Misa, los Sacramentos y
Sacramentales, y por las obras buenas (Ayuno, Limosna, etc.). La Oración es la
elevación de la mente hacia Dios, para adorarle, darle gracias y pedirle todo
lo que necesitamos espiritualmente.
.PP
El mismo Jesús nos dejó una magnifica oración: El Padre Nuestro. Debemos orar a
Dios con confianza, humildad, perseverancia, fe ferviente y en nombre de Jesús,
con la certeza de que toda oración es escuchada por Dios: "Pedid y se os dará;
buscad y hallaréis; llamad y se os abrirá. Porque quien pide recibe, quien
busca halla y a quien llama se le abre" (Mas. 7:7-9). Los Sacramentos son las
palabras y los medios por medio de los cuales Jesús y sus apóstoles
transmitieron la Gracia Divina e invisible a los hombres. Con las mismas
palabras hoy la Iglesia también transmite la Gracia Divina. Los Sacramentos son
siete: Bautismo, Confirmación, Eucaristía, Penitencia, Santa Unción, Orden
Sagrado y Matrimonio. Los Sacramentos nos dan la Gracia Divina que santifica a
los que no la tienen y la aumenta a los que la poseen. Cada uno de los
Sacramentos producen quien los recibe una Gracia especial, llamada "Gracia
Sacramental." Hay algunos que no pueden repetirse en la misma persona, tales
son "Bautismo y Orden Sagrado," pues imprimen en el alma un signo indeleble,
que permanece para siempre. Todos los Sacramentos fueron instituidos por
Jesucristo. El Ministro ordinario de los Sacramentos es el Obispo y el
Sacerdote. El Bautismo se hace con una triple inmersión, tal como se hacía en
el primitivo cristianismo. La Crismación y la Comunión se administran
inmediatamente después del Bautismo. En cuanto al Sacramento de la Eucaristía,
se da a los fieles bajo las dos especies de Pan y Vino. La Santa Unción se
administra, no sólo en peligro de muerte, sino en cualquier enfermedad, aunque
no sea grave. En relación al Sacerdocio el mismo comprende tres grados:
Diáconos, Sacerdotes y Obispos, que cumplen la misión divina de: Celebrar,
Predicar y Gobernar la Iglesia para que las almas consigan su eterna salvación.
El Ministro del Orden es sólo el Obispo, porque sólo él ha recibido este poder
mediante una consagración especial. En la Iglesia Ortodoxa se admite el
Divorcio en casos muy excepcionales, que ya están determinados por las normas
canónicas, y juzgados por el Obispo de la Diócesis.
.PP
La Jerarquía divina establecida por Jesucristo para conducir las almas hacia
Dios, la prédica de su doctrina y la administración de los Sacramentos y
Sacrificio de la Misa están a cargo de los Obispos, Sacerdotes y Diáconos.
.PP
Además de los Sacramentos existen otros medios llamados Sacramentales, que son
acciones u oraciones por medio de las cuales la Iglesia pide a Dios su gracia.
Su poder se basa en la oración de la Iglesia ante Dios, confiada en la palabra
de Jesús: "Pedid y recibiréis." Esos medios son la señal de la Cruz. La Oración
de Súplica (Paráklisis). Las flores de los Epitafios, Palmas, Oración del
Nacimiento, Aceite Bendito, Pan Bendito, Agua Bendita, varias oraciones y
bendiciones durante una enfermedad, y en otras circunstancias.
.SH
El sacrificio de la misa
.PP
La eucaristía no es sólo Sacramento, sino también Sacrificio, en el cual se
ofrece el mismo Jesucristo como víctima propiciatoria. Es el mismo sacrificio
de la Cruz, por el cual Cristo satisfizo al Eterno Padre por los pecados de la
humanidad, pero realizado en nuestros altares por los Sacerdotes de una manera
incruenta, pero real. Esencialmente es el mismo sacrificio de la Cruz. Durante
el mismo tiene lugar la Consagración del Pan y del Vino en el Cuerpo y la
Sangre de Jesucristo. Esta Consagración no sólo se efectúa por las palabras de
Cristo en la Ultima Cena: "Tomad y Comed... Bebed todos...," sino que es
condición esencial la "Epíclesis," u oración de invocación al Espíritu Santo
para que se realice la transmutación. Esta, por tanto, se obra bajo la
invocación de las tres Divinas Personas: toda la Trinidad. ¿Cómo se realiza la
Transmutación? Solo sabemos que es un misterio. No es una "transubstanciación,"
sino una "Transmutación" (Metabolí). La Transmutación, como hemos dicho, es un
misterio!. "La Iglesia Ortodoxa, siguiendo fielmente el S. Evangelio y la
práctica cristiana usada en sus comienzos, admite y enseña la Transmutación
(Metabolí) del pan y del vino de la Sda. Eucaristía en el Cuerpo y Sangre de
Jesucristo por virtud del Espíritu Santo, y enseña que el modo de tal
Transmutación es un misterio del todo impenetrable e incomprensible al
entendimiento humano, como aquel de la Creación, de la Encarnación y el de la
Trinidad." La Eucaristía es el centro de toda vida cristiana y litúrgica
ortodoxa, y todos los oficios religiosos miran hacia Ella.
.PP
Desde los tiempos apostólicos se ha rodeado su culto de ritos y ceremonias, los
más solemnes y espirituales, usando para el acto de la celebración de la
Eucaristía cuatro Liturgias o Anáforas: 1) La Liturgia de Santiago, la más
antigua y larga de todas las liturgias; 2) La de San Basilio (siglo IV), más
corta que la anterior, celebrada 10 veces por año, los Domingos de Cuaresma; 3)
La de San Juan Crisóstomo, más breve que la anterior y la más usual de todas
las liturgias, celebrada los Domingos y fiestas de guardar: y 4) La de San
Gregorio o de los "Dones Presantificados," celebrada los Miércoles y Viernes de
Cuaresma. En esta Liturgia los elementos Eucarísticos son consagrados el
domingo anterior. Resumiendo, diremos que la Santa Liturgia es el Sacrificio
del Cuerpo y la Sangre de N. S. Jesucristo ofrecido en nuestros altares en
memoria del Sacrificio de la Cruz. La Liturgia la ofrecemos por motivos: 1)
Para glorificar a Dios; 2) Agradecerle sus favores y dones; 3) Solicitar su
gracia y 4) Obtener su perdón para los vivos y difuntos.
.SH
Epílogo de la primera parte
.PP
En esta "Profesión de fe," se resume cuanto hemos dicho acerca del dogma y la
doctrina cristiana ortodoxa. En todo ello la fe, esa condición del alma humana
que nos ayuda a ver más allá de lo sensible, esa luz de la razón, se eleva en
un eterno canto a la esperanza de un mundo mejor: de un mundo cristiano.
.PP
— Nosotros creemos que N. S. Jesucristo ha instituido una sociedad religiosa,
jerárquica y visible: la Iglesia (Mat. 16:17-20); 18:18; 28:18-20; Juan
20:21-23).
.PP
La Iglesia continúa la obra comenzada por Jesucristo, prolongándose en el
tiempo y extendiéndose en el espacio la Presencia del Verbo Encarnado. Por
Ella, la vida divina es comunicada a las almas. Ella es el Cuerpo Místico de
Cristo (Efes. 1:22; Colos. 1:24).
.PP
— Nosotros creemos que N. S. Jesucristo ha transmitido a sus Apóstoles (Marc.
3:13-20), el triple poder:
.QS
.IP a. 4
De Magisterio (Mat. 28:19-20; Luc. 10:16).
.IP b.
De Orden y de Santificación de las almas (Mat. 28:18-20; Luc. 22:19; I Cor.
4:1).
.IP c.
De Gobierno y de Juicio (Mat. 28:18-20; Jn. 20:12-23; Act. 15:28).
.QE
.PP
— Nosotros creemos, conforme a la enseñanza constante de la Iglesia, que los
poderes de los Apóstoles han sido transmitidos a sólo los Obispos, sus
sucesores en el curso de los siglos (Act. 20:28, Clemente de Roma, Cor. 42-44,
Ignacio de Antioquía, Efes. 4:1; Magn. 6:1; Trall. 2:1; 13:2; Fil. 4, etc.).
.PP
Ireneo de Lión dijo: "La Tradición de los Apóstoles, manifestada en el mundo
entero, es visible a cada Iglesia para que todos aquellos que quieren ver la
verdad, y nosotros podemos nombrar aquellos que los Apóstoles han establecido
como Obispos en cada Iglesia, así como sus sucesores hasta nuestros días" (Adv.
Haereses 3:3; Tertuliano, De Praescript. 32).
.PP
— Nosotros creemos que N. S. Jesucristo es el único Jefe de la Iglesia (Mat.
28:20; Efes. 2:20; Colos. 1:18).
.PP
— Nosotros creemos, conforme a la enseñanza de las Sagradas Escrituras y de los
Santos Padres de la Iglesia, que todos los Apóstoles eran iguales, y que todos
los Obispos, sus sucesores, han recibido los plenos poderes divinos de atar y
desatar (Mat 18,18; Jn. 20:21-23); Cipriano de Cartago dijo: "Es cierto que los
otros Apóstoles eran, ellos mismos también, lo que era San Pedro: investidos
del mismo grado de honor y de los plenos poderes" (De Eccl. Unit. 4; S.
Ambrosio de Milán, De Incarn, 4:32; León de Roma, Serm. 4:3; San Agustín de
Hipona, Serm. 118; Gregorio de Roma, Litter. 25:1y 30:7; etc.).
.PP
— Nosotros creemos que, sólo la Iglesia Ecuménica o Universal, es infalible.
Ella únicamente es "la columna y fundamento de la verdad" (1 Tim. 3:15); el
Espíritu Santo la conduce "hacia la verdad total" (Jn. 16:13); "las puertas del
infierno no prevalecerán contra ella" (Mat. 16,18); "Ella es la misma boca de
Cristo" (Hilario de Poitiers, De Trin. 7); "La Infalibilidad reside únicamente
en la universalidad de la Iglesia unida en el amor; la inmutabilidad del dogma
como la pureza del rito están confiados a la guarda, no de una jerarquía, sino
de todo el pueblo eclesiástico, el cual es el Cuerpo de Cristo" (Respuesta de
los cuatro Patriarcas Ortodoxos al Papa de Roma, Pío IX, 1848).
.PP
— Nosotros creemos que la unidad esencial de la Iglesia, unidad de Fe, no
excluye la existencia de Iglesias autocéfalas o autónomas ("La Iglesia
Universal está compuesta de numerosas Iglesias," S. Agustín de Hipona, De
Civit. Dei. 13:12).
.PP
— Nosotros creemos que el Episcopado pertenece a la esencia misma de la
Iglesia; también mantenemos y perpetuamos, en la sucesión de los Apóstoles, las
Ordenes del Episcopado del Presbiterado y del Diaconado, "órdenes sin las
cuales no hay Iglesia" (Ignacio de Antioquía, Trall. 3:2).
.PP
— Nosotros creemos que los títulos de Arzobispo, Primado, Patriarca, son
títulos honoríficos. Sus atribuciones establecidas por los Santos Concilios,
tienen por fin el concurrir al bien de la Iglesia y de mantener la unidad.
.PP
— Nosotros creemos, en razón del cisma del Patriarcado de Roma, que el
Patriarca de Constantinopla posee el Primado de Honor conferido a esta Sede por
los Concilios de Constantinopla (Canon 3) y de Calcedonia (Canon 28).
.PP
— Nosotros creemos y mantenemos íntegramente la doctrina de la Iglesia Una e
Indivisible: "Lo que es creído por todos, siempre, y en todas partes; porque
ello solamente es verdadero y a justo título, católico" (Vicente de Lérins,
Com. 2:4).
.PP
— Nosotros creemos y reconocemos la autoridad de la Santa Escritura,
divinamente inspirada (2 Tim. 3:15-17), de la Santa Tradición (2 Tim. 2:2)
"Lazo vivo con la experiencia eclesiástica en su plenitud," del Símbolo de
Nicea Constantinopla (sin la añadidura del "Filioque"), de las definiciones de
los 7 Concilios Ecuménicos.
.PP
— Nosotros creemos que los Sacramentos han sido instituidos por Cristo para ser
los canales de la Gracia Divina (El Misterio o Sacramento es un acto santo en
el cual, bajo el signo visible, la invisible Gracia de Dios es comunicada al
fiel. Confes. Ortodoxa). Estos Sacramentos son en número de 7:el Bautismo (Mat.
28,19; :Jn. 3,5; Tito 3:5); la Confirmación (Act. 8:14-17); la Eucaristía (Luc.
22:19-20; Jn. 6:48-59; I Cor. 11:20-30); la Penitencia (Jn. 20:22-23; Act.
19:18), el Orden (Luc. 22:19-20; I Tim. 5:22; 2 Tim. 1:6-14); el Matrimonio
(Efes. 5:32); la Unción de las enfermedades (Sant. 5:14-15).
.PP
— Nosotros creemos que el culto de la Iglesia tiene por centro la celebración
de la Santa Eucaristía (Divina Liturgia o Misa). Ella es la representación y la
actualización del Sacrificio Unico de la Cruz ("El sacrificio visible es el
sacramento del sacrificio invisible." San Agustín de Hipona. De Civit. Dei. 5).
"Cada vez que en memoria de la Pasión se celebra este sacrificio, es la obra de
nuestra Redención que se cumple" (Secreta del 9° Domingo después de
Pentecostés). Cristo, realmente presente bajo las especies de pan y de vino, es
fuente de vida inacabable para su Iglesia. La Comunión es siempre dada a los
fieles bajo las dos especies de pan y vino (Mat. 26:28).
.PP
— Nosotros creemos que la administración de los Sacramentos es siempre
gratuita: "Vosotros habéis recibido gratuitamente, dad gratuitamente," dice el
Señor (Mat. 10:8).
.PP
— Nosotros creemos que según la enseñanza de las Escrituras (1 Tim. 3) y la
Tradición primitiva, la Iglesia autoriza el matrimonio de los sacerdotes
seculares (antes de la recepción del diaconado; es el esposo quien se acerca al
sacerdocio y no el sacerdote quien se casa), más reconoce la excelencia del
celibato y de la vida monástica (eremítica o cenobítica, Mat. 19:21; I Cor. 7).
.PP
— Nosotros creemos que, fiel al Testamento Supremo de Cristo, la Iglesia
Católica Apostólica Ortodoxa trabaja por la paz y la unidad de todos en la
verdad y el amor" (Jn. 13:14-35).
