.NH 3
Un solo Dios Adorado en la Trinidad
.SH
La grandeza de Dios y el deseo humano de conocerlo
.PP
Dios es un Ser sublime y perfectísimo, Creador y Rector del universo, Espíritu
eterno, omnipresente, omnisciente y todopoderoso.
.PP
La esencia de Dios es incomprensible tanto para la mente humana, como para la
de los ángeles.
.BI "Él habita en una luz inaccesible; a Él nadie le ha visto ni le"
.BI "puede ver. (I Tim 6:16)."
.PP
San Basilio el Grande, escribe:
.QP
"Si quieres hablar acerca de Dios, renuncia a tu cuerpo y a los sentidos
físicos, abandona la tierra y el mar. Haz que el aire quede debajo de ti. Deja
de lado la cronología de los años, su orden preciso, y el ornamento de la
tierra. Sitúate sobre el éter, deja a tras las estrellas, su belleza y tamaño,
la utilidad que brindan al universo, su organización, luminosidad, posición,
movimiento y todo cuanto próximo o distante haya entre ellas. Sobrepasando todo
esto con la mente, circunda el cielo y situándote por encima de él imagínate la
belleza del lugar. Desestima las huestes de los ángeles, la autoridad de los
arcángeles, la gloria de los señoríos, la presencia de los tronos, las
virtudes, los principados y las potestades. Desestimándolos a todos ellos cruza
los límites de la creación dejándola por debajo de tus pensamientos. Imagínate
la naturaleza divina, firme inmutable, desapasionada, simple e indivisible,
Imagina la luz inaccesible, la grandeza ilimitada, el poder inefable, la gloria
resplandeciente, la bondad ansiada y la belleza inconmensurable que impresiona
fuertemente las almas sensibles y que no puede describirse dignamente con
palabras."
.PP
(N de T: Señoríos, Tronos, Principados, Virtudes, Querubines y Serafines, son
los nombres de las jerarquías de los ángeles. El mundo espiritual de los
ángeles es mucho más numeroso que el nuestro).
.PP
Semejante elevación espiritual es necesaria para meditar acerca de Dios.
.PP
Es paradójico que el hombre desde temprana edad, y a pesar de sus limitaciones
mentales y espirituales, desee conocer a Dios. La tendencia instintiva de la
mente humana de conocer al Ser Supremo y al mundo espiritual, se advierte en
personas de cualquier que raza, cultura o de desarrollo. Evidentemente, hay
algo misterioso en la naturaleza del hombre, que como un imán lo atrae hacia la
esfera de lo invisible y lo perfecto. Las Sagradas Escrituras definen a este
"algo" como
.B "imagen y semejanza de Dios" \*U \*Q
en el hombre, grabada por el Creador en los cimientos de nuestra naturaleza
espiritual. (génesis 1:27).
.PP
Sólo la presencia de este vínculo entre el alma y su Creador, puede explicar
que ante las más adversas circunstancias, aún las personas sin formación
religiosa alguna pueden tener una idea más o menos correcta acerca de Dios. Lo
extraordinario es que Dios siempre va al encuentro de la persona que lo busca,
manifestándose ante ella misteriosamente.
.PP
Las Sagradas Escrituras conservan el recuerdo de un breve pero muy valioso
tiempo en el que en los albores de la humanidad, Dios aparecía y hablaba con
Adán y Eva, como un padre con sus hijos. En aquellos días no había siquiera un
atisbo de temor entre los primeros hombres ante la presencia del Ser Supremo.
Sobre esto, los ateos pretenden convencernos de que la surgió como consecuencia
del temor inconsciente que experimentaba el hombre primitivo frente a las
fuerzas de la naturaleza. Por el contrario, de acuerdo al Génesis, el primer
encuentro del Creador al hombre estuvo pleno de
.B "confianza y beatitud" .
Fue la caída en el pecado lo que privó realmente al hombre del sentimiento de
proximidad y bienaventuranza de Dios.
.SH
La noción de Dios entre los filósofos y las civilizaciones antiguas
.PP
Luego de la caída de Adán y Eva en el pecado, la mayoría de sus descendientes
fueron alejándose de Dios y volviéndose cada vez más rudos, y entregándose a
los vicios cayeron en la superstición. Lentamente fue desarrollándose la
idolatría. Pero a pesar de esto, la tendencia instintiva de buscar a Dios
permaneció en el hombre
.PP
Toda la historia antigua de la humanidad testimonia que el hombre, a diferencia
de los animales, no puede limitarse solo a satisfacer sus requerimientos
físicos. Inconscientemente, su pensamiento es atraído hacia niveles más altos,
hacia el mundo trascendental, hacia su Creador. El hombre anhela conocer: ¿cómo
y por qué apareció este mundo que lo rodea? ¿Tiene su vida un significado más
importante? ¿Qué le espera detrás del umbral de la muerte? Existe otro más
perfecto? ¿ Existe la justicia absoluta y excelsa? ¿Habrá una recompensa por
las obras buenas y un castigo por los crímenes? Al Contemplar la grandeza, la
armonía y la hermosura del mundo, el hombre llega al convencimiento de que debe
existir un Creador. Su sentido moral le dicta sobre la existencia de un
Legislador recto que dará a cada uno según sus obras. De esta manera, bajo la
influencia de motivos internos y externos, paulatinamente comenzó a gestarse en
el hombre un sentimiento religioso, una necesidad de conocer y acercarse a su
Creador.
.PP
Por esta razón, nunca existió un pueblo totalmente privado de la noción de un
Dios.
.PP
"Observen la faz de la tierra - dice Plutarco (siglo I AC) - ustedes
encontrarán ciudades sin fortalezas, sin ciencias, sin autoridades, verán
personas sin hogar, personas que desconocen el uso del dinero o que ignoran
totalmente la hermosura del arte, sin embargo, nunca encontrarán una sociedad
que viva sin fe en una Divinidad."
.PP
Debido a que no existe una información detallada sobre las diferentes creencias
y la vida de los pueblos antiguos, es difícil establecer puntualmente como
surgieron y se desarrollaron sus diferentes conceptos religiosos. Sin embargo
muchos religiosos de las religiones comparadas afirman que en las religiones
primitivas existió la idea del monoteísmo (un solo Dios); en tanto que la
deificación de las fuerzas naturales y diferentes dioses (politeísmo) apareció
mucho más tarde.\(dg Los primeros capítulos del Génesis relatan el desarrollo del
politeísmo entre "los hijos del hombre" como el resultado del entorpecimiento
moral. También nos enseña como "los hijos de Dios" (los descendientes de Set)
conservaron su fe en un solo Dios. Además debemos aclarar, que en las
religiones politeístas, siempre existió un dios supremo por encima de otras
divinidades. Por ello al margen de las imperfecciones de las religiones paganas
el reconocimiento de la existencia de un Ser Supremo, nos indica que el hombre
en su naturaleza interna es religioso. El ateísmo es un estado anormal y
patológico del alma humana surgido de un estilo de vida pecaminoso y que con
los años se fortalece aún más con la penetración de los conceptos ateos.
.FS
Confrontar W. Schmidt " Der Ursprung der gottesidee
.FE
.PP
En Grecia, donde 600 años AC, el politeísmo desplazó al monoteísmo, advertimos
una saludable oposición por parte de los filósofos. Uno de los primeros
filósofos en oponerse al politeísmo, fue Xenofonte (570 – 466 AC) quien luchó
contra los adoradores de animales y héroes legendarios. Él dijo "Entre los
dioses y los hombres existe un Dios supremo, el cual no se parece a ellos, ni
mentalmente, ni en su apariencia externa. El es toda visión, todo pensamiento y
oído. Él habita, eterno e inamoviblemente, en un solo lugar y con su mente
dirige todo sin esfuerzo"
.PP
Heráclito habla sobre el Logos de quien todo recibió su existencia. El llama
Logos a la Sabiduría Divina\** Anaxagoras llama Dios "Razón purísima"
omnisciente y omnipotente. Esta Razón, siendo de naturaleza espiritual,
todopoderosa y omnipresente mantiene todo en un orden. Ella formó al mundo a
partir de un caos primitivo.
.FS
La enseñanza sobre el Logos fue desarrollada por Filón en el siglo I AC
.FE
.PP
Sócrates reconoce que Dios solo hay uno. Él es el principio moral del mundo y
es la "Providencia," que se preocupa del mundo y la gente.
.PP
Platón, combatiendo las supersticiones paganas, exige que se excluyan del
concepto de Dios, ciertas cualidades imperfectas como la envidia o la
metamórfosis. "Dios, y no el hombre, es la última palabra en todo." Para
Platón, Dios — "Demiurgo" es el creador de todo, el Pintor. Del Universo. Él es
un espíritu inmortal, que cambia y da forma a la materia según Su idea. Existe
un mundo eterno y real de ideas, al que se atribuye la auténtica realidad. Al
frente de este reino de ideas se encuentra la Idea del Bien, el Dios Creador
del universo.
.PP
Aristóteles sostiene que Dio está sobre todas las cosas, y es el Principio
motor del universo "el Inmóvil Primer Motor," fuente del movimiento universal.
Él es un ser eterno y perfecto, centro de toda actividad y energía, autónomo e
inaccesible. Él, es pura razón "mente de las mente" y ajeno a cualquier
materialidad vive en un intenso estado de acción intelectual y de
autocontemplación: "La realidad del pensamiento es la vida, y Dios es esta
realidad." De acuerdo con Aristóteles, todo el mundo busca a Dios porque Dios
es amado por su perfección.
.PP
Artaus de Cilicia, (escritor del siglo III a. de Cristo), elevándose
mentalmente llegó a la idea de una "imagen de Dios en el hombre" diciendo:
"nosotros somos Su generación."\** Tal vez influencia influenciados por los
filósofos, que insistieron sobre la existencia un Ser sapientísimo que está
sobre todas las cosas, los atenienses hayan construido un altar al "Dios
Desconocido," como menciona el Apóstol San Pablo al principio de su famoso
sermón en Atenas. (Hechos 17:23).
.FS
Una idea similar fue expresada por su contemporáneo estoico, Cleanfas
.FE
.PP
De esta manera, los conceptos que algunos filósofos tuvieron sobre Dios fueron
correctos y profundos. Los filósofos más destacados entendieron que debe
existir sólo un Dios verdadero. Dios es todo pensamiento y es el poseedor de la
suprema sabiduría. Él es eterno, absoluto, transcendente, la Primer causa de
toda acción y movimiento en el mundo. Algunos filósofos llegaron a una opinión
tan elevada sobre Dios, que lo consideraban como el "Demiurgo," conductor del
universo. Sin embargo, carecieron de una clara noción de Dios Creador que hizo
el mundo de la nada, como leemos en la Biblia. La principal falla en la opinión
es considerar que Dios es un Ser "frío,"
.B distante
al mundo, como
.B encerrado
en Su vida introspectiva. La causa de esta opinión tan alejada del Dios
verdadero, reside, en que los filósofos carecieron de una experiencia espiritual
personal. No experimentaron la viva unión con el Dios bondadosísimo, que es
alcanzada durante la oración ferviente y atenta.
.PP
A pesar de esto, muchos Santos Padres estimaron a los filósofos antiguos hasta
el punto de llamarlos "cristianos antes de Cristo." Su principal mérito fue el
desarrollo de un entendimiento religioso – moral. Acuñaron una terminología que
permitió a los primeros apologetas cristianos y Padres de la Iglesia confesar y
defender las verdades cristianas.
.PP
Las opiniones filosóficas aquí presentadas sobre el Ser Supremo, son
interesantes, porque demuestran el límite del conocimiento sobre Dios al que
puede llegar el hombre a través de su esfuerzo natural. Pero mucho más puro y
perfecto aún es el testimonio que hallamos sobre Dios en las Sagradas
Escrituras. Mediante ellas sabemos que Dios se ha revelado ante quienes lo han
buscado como los (Rectos/ Justos) del Antiguo y Nuevo Testamento. Aquí no se
trata de un producto de ideas abstractas o de posibles adivinanzas, sino de una
espontánea iluminación desde lo alto, recibida por los santos como una viva
experiencia espiritual. Los santos escribieron sobre Dios según lo revelado por
el Espíritu Santo. Por esta razón en las Sagradas Escrituras, y en las obras de
los santos cristianos, no hay adivinanzas ni contradicciones sino una completa
unanimidad.
.SH
Los atributos de Dios según las Sagradas Escrituras y los Santos Padres
.PP
Las Sagradas Escrituras nos dan una sublime y completa información sobre Dios.
Ellas nos enseñan que Dios es Uno, Él es un ser personal, supremo, que está
sobre todas las cosas. Dios es Espíritu eterno, bondadosísimo, omnisciente,
fidelisimo, todopoderoso, omnipresente, perfectísimo y muy bienaventurado. Sin
tener necesidad alguna, Dios todopoderoso, por su bondad creó de la nada al
mundo visible e invisible, y también nos creó. Hasta la creación del mundo no
existían ni el espacio ni el tiempo. Ambos surgieron con el mundo. Dios, como
un Padre amoroso, se preocupa por todo el mundo, por cada ser creado por Él,
aún el más pequeño. Por sus sendas misteriosas. Él conduce a cada hombre hacia
la salvación eterna pero sin forzarlo, sino iluminándolo y ayudándolo a
realizar sus buenas intenciones.
.PP
Contemplaremos ahora, atentamente, algunas cualidades divinas que han sido
reveladas por las Sagradas Escrituras y los Santos Padres de la Iglesia. Dios
se manifiesta al hombre como un Ser absolutamente distinto del mundo físico, es
decir como
.B Espíritu .
"Dios es Espíritu," — dicen las Escrituras, — "donde está el Espíritu de Dios —
allí esta la libertad" (Ju: 4:24 II Cor 3:17) En otras palabras, Dios es ajeno
a cualquier materialidad o corporeidad, propias de los seres humanos e incluso
de los ángeles, quienes aparecen tan solo como "imagen" de la espiritualidad de
Dios. Dios es Espíritu excelso, purísimo y perfectísimo. El se manifestó ante
el profeta Moisés como " El que Es " un
.B "Ser Supremo" ,
puro y espiritual.\**
.FS
Ciertamente hay pasajes de las Sagradas Escrituras en los que de manera
simbólica son adjudicados a Dios órganos y miembros humanos: oídos, ojos, manos
y otros, que reciben el nombre de "antropomórfisimos." Estas expresiones son
usadas en sentido demostrativo y son hallados con frecuencia entre los libros
poéticos de la Biblia. Con ellos, las Escrituras establecen una concordancia
con los atributos espirituales de Dios. Así, por ejemplo, los oídos y ojos
simbolizan la omnisciencia Divina, la mano su Omnipotencia y el corazón, su
Amor.
.FE
.PP
Es inusual que las mentes contemporáneas imaginen a Dios como Espíritu puro.
Por su parte el
.B panteísmo\** ,
tan difundido en nuestros tiempos, también contradice esta verdad. Por esta
razón, en el " rito de la Ortodoxia," celebrado el primer Domingo de la Gran
Cuaresma escuchamos que: " Sean anatemas aquellos que dicen que Dios no es
Espíritu, que es sólo cuerpo."
.FS
Creencia en una divinidad irracional e impersonal esparcida por toda la
naturaleza. El Budismo y otras creencias orientales se fundamentan en el
panteísmo
.FE
.PP
.B "Dios es eterno"
— Dios existe fuera del tiempo, pues el tiempo es finito y
variable (el tiempo se considera como la cuarta dimensión en la teoría física
de la relatividad. De acuerdo con la cosmología actual, el espacio y el tiempo
no son eternos. Ellos aparecieron y desaparecerán con el mundo). Para Dios no
existen ni el pasado, ni el futuro, solo existe
.B "el presente" .
"En el principio Tú, Señor, fundaste la tierra, y los cielos son obra de Tus
manos. Ellos van pasando, más Tú permanecerás; Todo en ellos envejece como una
vestidura. Tú los mudarás, y quedarán cambiados; más Tú eres el mismo, y Tus
años no tienen fin"(salmo 101, 26-28). Algunos Santos Padres señalan la
diferencia conceptual entre la "eternidad " y la "inmortalidad." La eternidad
es vitalidad, que no tiene principio ni fin. El entendimiento de la eternidad
puede aplicarse únicamente a la esencia de Dios que es sin principio y en quien
todo es siempre igual y tiene el mismo aspecto.
.PP
El entendimiento de la inmortalidad se atribuye a aquellos seres a los que se
les dio la existencia y son inmortales como los ángeles y el alma humana. La
eternidad es algo que pertenece únicamente a la Esencia Divina (San Isidro
Pelusiota).
.PP
.B Dios —
.B "es bondadosísima" —
es decir, infinitamente bueno. Las escrituras testifican: "Generoso y clemente
es el Señor Dios, paciente en exceso y grande en misericordia" (Salmo 102:8).
.PP
Dios es amor. La bondad de Dios se extiende sobre todo el mundo y sobre cada
ser que habita en él. Es decir, no se restringe a una determinada región, pues
un amor así es propio de seres limitados. Él se preocupa con amor por la vida y
las necesidades de cada criatura, por más pequeña e insignificante que pueda
parecer.
.PP
San Gregorio el Teólogo dice: "Si alguien nos pregunta a quién honramos y a
quien adoramos, debemos contestar: "adoramos al amor."
.PP
Dios concede tantos bienes a su creación en la medida en que cada uno puede
recibirlos de acuerdo a su naturaleza y estado, y en correspondencia con la
armonía del mundo. Dios manifiesta al ser humano una bondad especial. San
Clemente de Alejandría dice: "Él, como un ave-madre, al ver a su pichón caer
fuera del nido, acude en su ayuda para levantarlo, y cuando ve que su pichón
puede ser devorado por una serpiente, con un penoso graznido, vuela alrededor
de él y de sus otros pichones sin mostrar indiferencia ante la pérdida de
alguno de ellos."
.PP
Dios nos ama mucho más de lo que nos aman nuestros padres, nuestros amigos, e
incluso de lo que nos amamos nosotros mismos. Él, se preocupa más por nuestra
salvación, que por su propia gloria, como lo demuestra el hecho de que envió a
Su Hijo Unigénito encarnado al mundo para que con sus padecimientos y su muerte
nos sea revelado el camino de la salvación y la vida eterna.
.PP
Si el hombre muchas veces no entiende toda la fuerza de la bondad de Dios, es
porque concentra su mente y sus deseos en la prosperidad terrenal. La
Providencia Divina, en cambio relaciona la concesión de bienes temporales y
terrenales con el llamado a la conquista para sí y para nuestras almas de los
bienes eternos.
.PP
.B "Dios es omnisciente" .
Todo está desnudo y descubierto ante sus ojos" (Heb. 4:13) El rey David
escribió:
.I "Tus ojos han visto mi origen" \*U \*Q
(Salmos 138:16).
.PP
La ciencia de Dios es visión y conocimiento de todas las cosas existentes y
posibles, del presente, del pasado y del futuro. La previsión del futuro es una
visión espiritual, porque para Dios el futuro es presente. La previsión de Dios
no altera la libre voluntad de la creación, así como la libertad de nuestro
prójimo no es alterada a pesar de que nosotros podemos ver sus acciones. La
previsión de Dios, con respecto al mal en el mundo y las acciones de los seres
libres, se coronan con la previsión de la salvación del mundo cuando
.I "Dios sea todo en todos" \*U \*Q
(1 Cor. 15:28).
.PP
Otro aspecto de la omnisciencia de Dios es Su
.B sabiduría .
.I "Grande es nuestro Señor, grande es su fortaleza y su sabiduría es infinita" \*U \*Q
(Salm. 146:5).
.PP
Los Santos Padres de la Iglesia, siguiendo la palabra de Dios, siempre han
enseñado con profunda piedad la grandeza de la Sabiduría de Dios en la economía
del mundo visible, dedicando a este tema una gran cantidad de obras como por
ejemplo: "el Hexameron" es decir el proceso de la creación de mundo (San
Basilio Magno, San Juan Crisóstomo, San Gregorio de Niza). San Basilio magno
dice: "Un pequeño tallo, una hierbezuela es suficiente para ocupar toda la
atención de tu mente en examinar el arte de su creación."
.PP
.B "Dios es absolutamente recto" .
El entendimiento del vocablo rectitud tanto en la Palabra de Dios, como en el
uso corriente del término comprende dos significados: la santidad y la
justicia. La santidad no solo consiste en la ausencia del mal o del pecado, es
además la presencia de elevados valores espirituales unidos a la pureza. La
santidad es semejante a la luz, y la santidad de Dios es luz purísima. Dios es
"el único Santo" en esencia, por su naturaleza. Él es la Fuente de santidad
para los ángeles y los seres mismos. El justo juicio de Dios es otro aspecto de
su rectitud.
.I "Él juzgará al mundo según la verdad, y a los pueblos con rectitud" \*U \*Q
(Salmos 9:8).
.I "El retribuirá a cada uno conforme a sus obras, porque Dios no hace acepción de personas" \*U \*Q
(Romanos 2:6,11).
.PP
¿Cómo concuerdan el amor Divino y la rectitud de Dios con el juicio severo por
los pecados y el castigo del culpable? Con respecto a esta pregunta muchos
Santos Padres expresan su opinión. Ellos comparan la ira de Dios con la ira de
un padre, que para hacer entrar en razón al hijo desobediente, acude a métodos
paternales de castigo. Al mismo tiempo, se apena por el hijo insensato,
compadeciéndose por la aflicción que le causa. Por eso la justicia de Dios es
siempre la misericordia y la misericordia es siempre la verdad, como está
escrito:
.I "La misericordia y la verdad se encontraron; se darán el ósculo" \*U \*Q
(Salm. 84:10).
.PP
La santidad y la verdad de Dios están estrechamente vinculadas entre sí. Dios
llama a todos a la vida eterna en Su Reino. Pero al Reino de Dios no puede
ingresar nada impuro. Por esa razón, Dios nos purifica mediante el castigo como
método de corrección a causa del gran amor que nos tiene. Nos espera el juicio
justo, el juicio terrible, ¿cómo podríamos entrar en el Reino de la santidad y
la luz, y cómo nos sentiríamos estando allí, siendo impuros, oscuros, sin
ninguna santidad y sin tener ningún valor espiritual o moral positivo?
.PP
.B "Dios es Todopoderoso .
.I "Porque Él habló y todo fue hecho, Él ordenó y todo apareció" \*U \*Q
(Salm. 32:9). Así se expresa el salmista sobre la omnipotencia de Dios. Dios es
el Creador y sustentador del mundo.
.PP
El es omnipotente,
.I "El único que hace maravillas" \*U \*Q
(Sal. 71:18). Si Dios tolera el mal y a los malvados en el mundo, no es porque
El no pueda eliminarlos. Es porque Él da libertad a los seres espirituales y
los guía, de tal forma, que ellos por su propia voluntad rechazan el mal y se
dirigen hacia el bien (sobre las cuestiones casuística, de que hay ciertas
cosas que Dios "no puede realizar," responderemos que la Omnipotencia de Dios
se extiende sobre todo aquello que le place a su mente, a su benevolencia y a
su voluntad).
.PP
.B "Dios es Omnipresente" .
.I "¿Adónde iré que me sustraiga a tu Espíritu? ¿Adónde huiré de tu rostro? Si" "" \*Q
.I "subieres a los cielos allí estas Tú. Y descendiere al abismo, allí estás Tú" .
.I "Si tomare las alas del alba y habitare en el extremo del mar, también"
.I "allí me guiaría Tú mano, y me asirá Tu diestra" \*U
(Salm. 138:7-10) .
.PP
Dios no esta limitado espacialmente. Él impregna todo con su Ser. Siendo de
naturaleza simple (indivisible), está presente en todo lugar pero no
parcialmente ni con su fuerza, sino con todo su Ser y sin mezclarse con nada.
Dios impregna todo, sin mezclarse con nada y nada puede penetrar en Él. (San
Juan Damasceno).
.PP
.B "Dios es inmutable" .
.I "En e Padre de las luces no hay cambio, ni sombra de variación" \*U \*Q
(Stg. 1:17). Dios es perfección. Un cambio es signo de imperfección, por esa
razón, la mutabilidad es inconcebible en un Ser perfecto. Cuando se habla de
Dios no se puede decir que en Él existe un proceso de desarrollo, cambio,
evolución, progreso o algo parecido. Pero el hecho de que Dios es invariable,
no significa de que El se encuentre en un estado inmóvil o este encerrado en
sí. Todo lo contrario, a pesar de que Dios es invariable, Él es vida, y se
encuentra siempre en un estado activo y energético. Dios por sí mismo es vida,
y esta vida es el estado de Su existencia.
.PP
.B "Dios es muy bienaventurado y perfectísimo" .
Estos dos conceptos son muy parecidos. Perfectisimo significa que posee todo,
que tiene plena riqueza, plenitud de bienes, y su significado no es estar
contento consigo mismo. Dios no tiene necesidad de nada pero,
.I "es el que da a todos la vida y el aliento, y todas las cosas" \*U \*Q
(Hech.17:25). De esta manera, Dios es la fuente de toda existencia y de todos
los bienes. Los seres creados reciben la perfección de esa Fuente. El apóstol
San Pablo se refiere dos veces en sus epístolas a Dios como Bienaventurado en 1
Timot. 1:11 dice
.I "del evangelio que me ha sido confiado y que nos revela la gloria del" "" \*Q
.i "Bienaventurado," \*U
y en 1 Timot. 1:15 dice
.I "a su tiempo mostrará el Bienaventurado y único soberano, Rey de reinantes y" "" \*Q
.I "Señor de señoreadores." \*U
No debe entenderse la palabra "Bienaventurado" en el sentido que Dios, siendo
perfecto y teniendo todo en Sí Mismo, es indiferente a Su creación y a sus
sufrimientos; si no que de Él y en El todos sus seres reciben la
bienaventuranza. Dios no sufre, pero es misericordioso. "Jesucristo sufre como
un mortal" (canon de la Pascua) no como Dios, sino, por su naturaleza humana.
Dios es la fuente de la bienaventuranza, en Él habitan la plena felicidad, la
dulzura, y la alegría para aquellos que lo aman; Como dice en el salmo:
.I "plenitud de gozo; a la vista de tu rostro, las eternas delicias de Tú diestra" \*U \*Q
(Salm.15:11).
.PP
Es importante tener en cuenta que, la Sagradas Escritura y los Santos Padres
hablan predominantemente de las cualidades divinas, y no de la naturaleza de
Dios. Los Santos Padres rara vez hablan de la naturaleza de Dios, y cuando lo
hacen, lo hacen tangensialmente, explicando que "su naturaleza es simple, única
y sencilla." Pero esta sencillez y simplicidad no son un todo indiferente o
insubstancial, por el contrario, contienen en sí, la
.B "plenitud de Sus cualidades" .
"Dios es un mar de esencia, ilimitado e incalculable" (San Gregorio el
Teólogo). "Dios es la plenitud de todas las cualidades y perfecciones en su
aspecto más sublime e infinito (San Basilio Magno). "Dios es simple. Él es todo
sentido, todo espíritu, todo pensamiento y toda fuente de bienes" (San Irineo,
Obispo de Lyon).
.PP
Refiriéndose a los atributos de Dios, los Santos Padres señalan que su
multitud, en comparación con la naturaleza simple de Dios, es resultado de
nuestra incapacidad de encontrar una sola forma de apreciar la naturaleza
divina. En Dios un atributo es aspecto de otro atributo. Dios es recto, esto
significa que Él es omnisciente, omnipotente, bondadoso y bienaventurado. Esta
multiplicidad de la simpleza de Dios puede compararse con la luz del sol que se
evidencia en los colores del arco iris.
.PP
Nuestros pensamientos sobre Dios se refieren en primer lugar a su
.B distinción
del mundo (por ejemplo: Dios - es "sin Principio," mientras que el mundo tiene
un origen, Dios es eterno, mientras que el mundo es finito; y en segundo lugar
a sus acciones en el mundo y la relación del Creador con la creación (Creador,
Sustentador, Misericordioso, Juez recto).
.PP
Al referirnos a las cualidades divinas, nosotros no definimos con precisión lo
que es Dios pues, Su naturaleza hace imposible una definición. Cualquier
definición establece límites, marca una restricción, una imperfección. Dios no
tiene límites, por ello, no es posible precisar un concepto sobra la Divinidad
porque "incluso el entendimiento es una forma de limitación."
.SH
El Misterio de la Santísima Trinidad
.PP
La comprensión de la unidad y de las excelsas cualidades divinas no agotan la
plenitud de la enseñanza cristiana sobre Dios. La fe cristiana nos consagra al
profundísimo misterio de la
.B "vida interna de Dios" ;
ella presenta a Dios como uno en esencia y trino personas. Así como Dios en su
esencia es Uno, todas sus cualidades - eternidad, omnipotencia, omnipresencia y
demás, pertenecen igualmente a las
.B "tres Personas"
de la Santísima Trinidad. En otras palabras, el Hijo de Dios y el Espíritu
Santo, son eternos y todopoderosos como Dios Padre.
.PP
La verdad acerca de la trinidad de Dios constituye la sobresaliente herencia
del cristianismo. Las religiones naturales ignoran esta verdad, e inclusive en
la enseñanza del Antiguo Testamento no existe una revelación clara y directa
sobre el tema. Allí hay rudimentos, indicaciones alegóricas u oscuras sobre
este misterio, que solo puede entenderse, en su plenitud con la luz del nuevo
testamento que revela la enseñanza sobre Dios uno y trino con total claridad.
Hay fragmentos del Antiguo Testamento que se refieren a la pluralidad de
personas en la divinidad
.I "Hagamos al hombre en nuestra imagen y semejanza" \*U \*Q
(Gen. 1:26),
.I "He aquí el hombre es como uno de" "" \*Q
.BI "nosotros" \*U
(Gen. 3:22).
.PP
.I "Ahora, pues," "" \*Q
.BI descendamos
.I y
.BI confundamos
.I "allí su lengua" \*U
(Gen. 11:7). En estos ejemplos podemos ver que Dios usa el
.B plural
cuando habla de Su propia Persona. Hay otro ejemplo bíblico en el que la
narración dice que Dios se manifiesta como Uno en Tres Personas Es la teofanía
ante Abraham en la forma de tres peregrinos (ángeles). Abraham conversa con los
tres usando el singular. Esta manifestación de Dios ante Abraham sirvió de
inspiración a Andrés Rublev, para escribir el icono de la Santísima Trinidad.
.PP
La enseñanza sobre la Trinidad es el cimiento sobre el cual se fundamenta la fe
cristiana. Todas las verdades felices y saludables del cristianismo sobre la
salvación, la santificación y la bienaventuranza del hombre, pueden ser
adquirirse únicamente con la condición de crecer en el Dios Trinitario, porque
todos estos magníficos bienes nos son dados por la acción conjunta y común de
las Personas Divinas. San Gregorio el Teólogo dice:
.I "El diseño de nuestra enseñanza es uno y breve. Es como un letrero sobre un" "" \*Q
.I "poste que hace entrar en razón a todos y que dice: Estas personas adoran"
.I "sinceramente a la Trinidad." \*U
.PP
La gran importancia y el principal significado del dogma de la Santísima
Trinidad encuentra su explicación en la constante preocupación con la que la
Iglesia siempre ha guardado este Dogma. Esa vigilancia y tensa labor del
pensamiento con las que defendió su fe ante los herejes estableciendo la exacta
definición: "Dios es uno en esencia y trino en personas, unisubstancial e
indivisible." Con estas palabras se expresa la naturaleza de la enseñanza
cristiana sobre la Santísima Trinidad. Pero a pesar de esta evidente síntesis y
simpleza, el dogma de la Trinidad es el más profundo, incomprensible y
desconocido misterio de la divina revelación. Sin importar el esfuerzo de
nuestras mentes nos es imposible imaginar de qué manera Tres Personas Divinas,
independientes, completamente iguales en dignidad divina pueden constituir un
solo e independiente Ser.
.PP
Los Santos Padres de la Iglesia, cuyas mentes fueron iluminadas por Dios, más
de una vez se acercaban a esta verdad sublime e incomprensiblemente profunda.
En sus esfuerzos por explicarla y aproximarla al entendimiento de nuestras
mentes limitadas, acudían a diferentes ejemplos tomados de las manifestaciones
de la naturaleza o de la formación espiritual del hombre. Por ejemplo: 1) sol,
luz y calor, (de aquí surge luz verdadera de luz verdadera en el Credo); 2)
manantial, llave y corriente; 3) raíz, tronco y ramas; 4) mente, sentimiento y
voluntad... San Cirilo, el equiapóstol instructor de los eslavos año 869
durante una conversación con los musulmanes sobre la Santísima Trinidad,
indicando al sol, dijo:
.I "Ven Ustedes en el cielo un círculo brillante del cual nace la luz y el" "" \*Q
.I "calor? Dios Padre, como este círculo solar, es sin principio ni fin. De Él"
.I "nace el Hijo de Dios como del sol nace la luz, y como del sol, juntamente"
.I "con los rayos luminosos, sale también el calor, así procede el Espíritu"
.I "Santo de Dios Padre. Todos nosotros diferenciamos en el sol él circulo, la"
.I "luz y el calor, pero el sol es uno solo en el cielo. Así es la Santísima"
.I "Trinidad: en ella hay tres Personas, pero Dios es Uno e Indivisible." \*U
Todas estas y otras semejanzas que facilitan un poco el entendimiento del
misterio de la Santísima Trinidad, no son más que una débil insinuación sobre
la naturaleza de un Ser excelso. Ellas dejan la sensación de insuficiencia, de
falta de correspondencia con aquel concepto sublime para cuya explicación
fueron elegidas. No pueden quitar de la enseñanza sobre Dios Uno y Trino, el
velo de lo incomprensible y e lo misterioso con el que se cubre esta enseñanza
para la mente humana.
.PP
Existe un relato muy instructivo sobre San Agustín, famoso maestro de la
iglesia occidental. Sumido en la contemplación del misterio de la Trinidad, y
planeando una composición sobre el tema, fue a pasear a la orilla del mar. Allí
vio a un niño que jugaba excavando un hoyo en la arena. Acercándose al niño,
San Agustín le preguntó: "¿Qué estas haciendo?" – "Quiero pasar todo el mar a
este hoyo" le contestó el niño, sonriendo. En ese momento San Agustín entendió
y se dijo: Acaso no estoy yo haciendo lo mismo que esta haciendo este niño
cuando trato de entender al infinito mar, que es Dios, con mi mente?
.PP
De la misma manera, San Gregorio Nacianceno, el gran jerarca universal llamado
el Teólogo por su capacidad de penetrar mentalmente hasta los más profundos
misterios de la fe, escribía que él hablaba más de la Santísima Trinidad de lo
que respiraba, admitiendo que no existe un término satisfactorio para el
entendimiento del dogma de la Trinidad. Él decía, que todo cuanto estudiaba
escudriñadora, y empeñándose en enriquecerla con analogías era insuficiente
para explicar la esencia de Dios.
.PP
Así la enseñanza sobre la Santísima Trinidad, es el más profundo e
incomprensible misterio de la fe. Todos los esfuerzos por hacerla entendible,
introduciéndola en el marco de nuestra manera de pensar, son vanos. San
Atanasio el Grande dice:
.I "Aquí se encuentra el límite de todo aquello que los querubines cubren con" "" \*Q
.I "sus alas." \*U
.PP
Sin embargo, a pesar de toda su incomprensibilidad, la enseñanza sobre la
Santísima Trinidad tiene para nosotros un importante significado moral, y por
esta causa este misterio fue revelado a los hombres. En realidad, ésta
enseñanza eleva la idea del monoteísmo, la establece sobre un cimiento sólido y
aleja aquellas dificultades importantes e insuperables que aparecieron
tempranamente en la mente humana. Algunos filósofos de la antigüedad
pre-cristiana, elevándose al entendimiento de la Unidad del Ser Supremo, no
pudieron resolver la cuestión de, como se manifiesta la vida y la actividad de
este Ser por sí mismo fuera de Su relación con el mundo. Entonces la Divinidad
se identificaba con el mundo (panteísmo), o bien tenía vida, estaba encerrada
en sí misma, era inmóvil constituyendo un principio aislado (deísmo), o se
convertía en un terrible e inexorable destino que gobernaba el mundo
(fatalismo). La enseñanza cristiana sobre la Santísima Trinidad revela que en
las Tres-Hipóstasis del Ser Supremo, además de su relación con el mundo, se
manifiesta la infinita plenitud de una misteriosa
.B "vida interior" .
Dios, según la expresión de uno de los más antiguos Padres de la Iglesia, Pedro
Crisologo: 
.B "es Uno, pero no solitario." \*U \*Q
En Él hay distinción de Personas que permanecen ininterrumpidamente en
.B "comunicación la una con la otra" .
"Dios Padre no nace ni procede de otra Persona, el Hijo de Dios es engendrado
eternamente del Padre, el Espíritu Santo eternamente procede del Padre." Esta
relación recíproca de las Personas Divinas, desde siempre consistió la vida
interior y mística de Dios, que antes de Cristo estaba oculta para nosotros por
una impenetrable cortina.
.PP
Gracias al misterio de la Trinidad, el cristianismo, no solo nos enseñó como
adorar a Dios y ser piadosos ante su presencia, también nos enseñó a
.B amarlo .
Justamente por este misterio, el mundo adquirió la feliz y significante idea,
que Dios es
.B amor
perfecto e ilimitado. El estricto y seco monoteísmo de estas enseñanzas
religiosas, Judaísmo, Islamismo, les impide elevarse hasta la revelación
espiritual de la Trinidad de Dios, y por lo tanto no pueden alcanzar el
verdadero entendimiento del amor como cualidad soberana de Dios. El amor, en su
esencia, no tiene ningún sentido sin una alianza y una comunión. Si Dios fuera
unipersonal, entonces ¿con respecto a quién se manifestaría su amor?, ¿Con
respecto al mundo? Pero el mundo no es eterno. Entonces, ¿En qué podría
revelarse el amor divino en la eternidad antes de la creación del mundo? Al
mismo tiempo el mundo es limitado, y el amor de Dios no puede manifestarse en
toda su infinita dimensión. El amor sublime para su completa revelación
necesita de alguien igualmente sublime. Pero ¿dónde encontrarlo? Unicamente el
misterio del Dios Uno y Trino nos ofrece la solución al dilema ya presentado.
Este misterio nos revela que el amor de Dios nunca permaneció inactivo o sin
manifestarse: Las Personas de la Santísima Trinidad permanecen desde la
eternidad en una comunión de amor mutuo e ininterrumpido. El Padre ama al Hijo
y lo llama amadísimo. El Hijo dice de sí mismo: "Yo amo al Padre" (Ju 14:31)
Son de profundamente ciertas las palabras de San Agustín:
.I "El misterio cristiano de la Trinidad es el misterio del amor Divino." "" \*Q
.I "Tu ves la Trinidad, cuando ves el amor." \*U
.PP
Sobre la doctrina de la Santísima Trinidad se basa todo el entendimiento de qué
es Amor. Sobre esta enseñanza se basa toda la enseñanza moral cristiana, cuya
esencia reside en el
.B "mandamiento del amor" .
.PP
Humildemente conscientes de nuestra incapacidad de entender los misterios de la
Santísima Trinidad, debemos recibirla con plena fe y hacerlo de tal forma que
esta verdad no quede como algo superficial y ajeno a nosotros, sino, que
penetre hasta los más profundos rincones de nuestro espíritu y sea parte de
nuestras almas y guíe nuestras vidas. Así debe ser nuestro entendimiento de
todas las verdades cristianas, porque el cristianismo no es una teoría
abstracta sino, la vida nueva y renaciente.
.QP
.B Notas:
La antigua enseñanza ortodoxa sobre los atributos del Padre, del Hijo y
del Espíritu Santo fue tergiversada por la Iglesia Católica Romana con la
formulación de un nuevo dogma que sostiene la procedencia del Espíritu Santo,
del Padre y del Hijo (filioque). Las primeras menciones sobre este agregado
surgieron en el siglo VI en España. En el siglo IX el Papa León III aprobó
personalmente esta enseñanza, sin embargo, prohibió su inclusión en el Credo
Niceo-Constantinopolitano, el cual dice que el Espíritu Santo procede
únicamente del Padre. Pero unos cuantos siglos más tarde, el "filoque" fue
incluido en el Credo de la Iglesia Romana. La Iglesia Ortodoxa nunca aprobó
este agregado en el Símbolo de la Fe, porque esta enseñanza no existe en las
Sagradas Escrituras, ni en la iglesia cristiana de los primeros tiempos, y es
tan solo una invención de la mente humana. Esta tergiversación de la fe
cristiana es uno de los obstáculos más grandes que impiden la unión de la
Iglesia Ortodoxa y la Iglesia Romana. Los Protestantes, que se separaron en el
siglo XVI de la Iglesia Romana, heredaron esta falsa teoría.
.SH
La perfección de Dios manifestada en nuestro Señor Jesucristo
.PP
Hace dos mil años ocurrió un gran milagro: se reveló el misterio de piedad:
Dios excelso, que habita en la gloria inaccesible, en la Persona del Unigénito
Hijo de Dios, descendió a nuestro mundo y se hizo hombre. Para no reducirnos a
cenizas ante la presencia de Su Gloria y naturaleza Divina, el Hijo de Dios la
ocultó en un cuerpo humano. De esta forma, el invisible, se hizo visible, el
intangible, tangible, y el desconocido, se dio a conocer.
.PP
.I "El que me ha visto a mí, ha visto al Padre," \*U \*Q
dice Jesucristo a sus contemporáneos (San Juan 14:9). ¿Cuáles son las
perfecciones divinas que se manifestaron a aquellos que lo vieron y tuvieron
contacto con el Hijo de Dios? Ellos vieron aquello, que es característica de
Dios: Su omnipotencia, y omnisciencia. La vida de Jesucristo sobre la tierra se
acompañó de milagros. Para El no existe enfermedad incurable, y la naturaleza
irracional obedecía maravillosamente a su palabra Divina. Los ángeles le sirven
con temor, como al gran Soberano. Los demonios malignos huyen de El temerosos,
como esclavos llenos de culpa; Hasta la muerte despiadada y el infierno
tenebroso se sometieron a Él, dejando ir hacia el Paraíso a sus rehenes. Todas
las obras de su Divinidad Todopoderosa se llevan a cabo ante la vista de todos.
Estas obras dejaron una huella imborrable en la historia de la humanidad. La
conciencia sobre la realidad del encuentro con el Creador fue tan firme en los
discípulos de Cristo, que todos ellos consagraron sus vidas a la enseñanza de
la feliz noticia de la venida de Dios a la tierra
.I "Lo que era desde el principio, lo que hemos oído, lo que hemos visto con" "" \*Q
.I "nuestros ojos, lo que hemos contemplado, y palparon nuestras manos tocantes"
.I "al Verbo de vida. Porque la vida fue manifestada, y la hemos visto, y"
.I "testificamos, y os anunciamos la vida eterna, la cual estaba con el Padre"
.I ", y se nos manifestó" \*U
escribe San Juan (1 Juan 1:1-2).
.PP
Además de la Omnipotencia Divina, la gente percibió en Jesucristo algo muy
valioso en el sentido moral Sus cualidades espirituales y su santidad. Durante
su vida terrenal el Salvador manifestó la grandeza de su virtud: su
sensibilidad, su misericordia, su humildad, su mansedumbre, su obediencia al
Padre, su aspiración hacia la verdad, su total pureza y santidad, su
desinterés, valentía, paciencia y especialmente su amor sin límite. Los
apóstoles nos recuerdan constantemente la misericordia de Jesucristo y su
compasión por el hombre en
.I "En esto hemos conocido el amor, en que Él dio su vida por nosotros:" "" \*Q
.I "También nosotros debemos dar nuestras vidas por los hermanos" \*U
(1 Juan 3:16).
.PP
San Pablo, que sintió la fuerza del amor de Cristo, describe las cualidades de
esta virtud: 
.I "El amor es paciente, es benigno; el amor no envidia, el amor no" "" \*Q
.I "es jactancioso, no se envanece; no hace nada indebido, no busca lo suyo,"
.I "no se irrita, no busca mal; no se regocija en la injusticia, mas goza de la"
.I "verdad. Todo lo sobrelleva, todo lo cree, todo lo espera, todo lo soporta."
.I "El amor nunca se acaba; en cambio, las profecías se acabarán, y cesarán las"
.I "lenguas, y la ciencia tendrá su fin" \*U
(1 Cor 13:4-8).
.PP
Así, Jesucristo con Su vida y Su obra manifestó al mundo la perfección moral de
Dios y nos otorgó la posibilidad de entender en qué consiste la imagen y
semejanza de Dios en el hombre y hacia qué debemos dirigir nuestras
aspiraciones.

.PP
Dios es el Ser Espiritual excelso, de quién todo procede y sin el que nada es
posible. El no tiene principio y nunca tendrá fin. Él esta sobre todo tiempo y
espacio. Él es omnipresente, se encuentra en todos los lugares al mismo tiempo
e impregna todo, pero El no puede ser impregnado por nada. El es el Principio,
la continuación y la vida y de todo cuanto existe. Él es infinitamente
bondadoso y justo. Sin tener necesidad alguna Él, por Su bondad, se preocupa de
todo el mundo visible e invisible y dirige la vida de cada ser humano hacia la
salvación. El camino del conocimiento de Dios y la eterna bienaventuranza se
manifiesta a las personas por medio del Hijo Unigénito de Dios.
.PP
El hombre contemporáneo, a pesar de sus conocimientos, sabe muy poco y no
piensa casi en Dios. Parece que a propósito, todo está destinado a desviar la
mente del hombre de lo más importante que es Dios y la eternidad, privando al
hombre de una viva comunión con su Creador. El resultado es la lúgubre vanidad,
la pena constante y la oscuridad espiritual. Es imprescindible realizar un
esfuerzo de voluntad para desplazar la vanidad en un segundo plano y dirigir
nuestra mirada hacia Dios y percibir su luz. De esta manera, en comunión con
Dios, sentiremos su proximidad y bondad, veremos su diestra rectora en nuestras
vidas, y aprenderemos a obedecer su voluntad. Así, paulatinamente, Dios se
convertirá para nosotros en lo más importante de nuestras vidas la fuente de
nuestra energía, paz y alegría y la razón de nuestra existencia. Él será
nuestro Padre, y nosotros, sus hijos.
.SH
Oración a Dios
.PP
Señor, Tu nombre es Luz, ilumina mi alma oscurecida por las pasiones.
.PP
Tu nombre es Misericordia, no dejes de apiadarte de mí.
.PP
Tu nombre es Fuerza, fortaléceme a mí, desfallecido y desanimado.
.PP
Tu nombre es Paz, pacifica mi alma rebelde.
.PP
Tu nombre es Amor, hazme digno de amarte.
.SH
Oda Dios
.LP
.I "de G. Derzhavin (1743-1816) Traducido del ruso por Dr. Elena Ancibor"
.PP
Oh! Tu espacialmente infinito,
.PP
Que vives en el movimiento de la sustancia,
.PP
Anterior al transcurrir del tiempo,
.PP
Sin rostro, en tres personas de la Divinidad.
.PP
Espíritu omnipresente y único,
.PP
Quien no tiene lugar, ni causa,
.PP
A quien nadie pudo comprender,
.PP
Quien todo lo llena, abraza, construye y conserva,
.PP
A Quien llamamos Dios!
.PP
Medir el océano profundo
.PP
Contar las arenas, rayos de planetas,
.PP
Aunque podría, un intelecto superior,
.PP
Tu no tienes ni número, ni medida.
.PP
No pueden los espíritus esclarecidos
.PP
Nacidos de Tu Luz, investigar Tus destinos.
.PP
Sólo el pensamiento osa elevarse hacia Tí,
.PP
Desaparece en Tú grandeza,
.PP
Como en la eternidad un instante que pasa,
.PP
La pretemporal existencia del caos
.PP
De las profundidades de la eternidad, llamaste
.PP
Y la eternidad, antes de los siglos nacida,
.PP
La fijaste dentro de Tí.
.PP
Componiéndote de Tí mismo,
.PP
Irradiando de Ti mismo,
.PP
Tú eres la Luz, de donde la luz provino.
.PP
Creando todo con una Palabra,
.PP
Extendiéndote en nuevas creaciones,
.PP
Tú estabas, Tú eres y Tú serás por los siglos.
.PP
La cadena de los seres cabe en Ti,
.PP
La mantienes y la vivificas,
.PP
El fin unes con el principio
.PP
Y regalas la muerte a la vida.
.PP
Como caen los destellos y se mueven,
.PP
Así nacen soles de Ti.
.PP
Como en un claro día de invierno,
.PP
Las partículas de escarcha, brillan
.PP
Giran, e iluminan,
.PP
Así las estrellas están en las cimas ante Ti.
.PP
Millones de luminarias encendidas,
.PP
Fluyen en lo inconmensurable.
.PP
Tus leyes cumplen ellas,
.PP
Emiten rayos vivificadores.
.PP
Pero lámparas de fuego estas,
.PP
O masas de cristales incandescentes,
.PP
O hervidero de ondas de oro,
.PP
O éteres encendidos,
.PP
O todos los mundos de luz, reunidos,
.PP
Ante Ti, son como noche ante el día!
.PP
Como una gota en el mar
.PP
Toda la materia brilla ante Ti,
.PP
Y ¿qué es todo el universo, que yo veo?
.PP
Y ¿qué soy yo ante Ti?
.PP
Si en el océano etéreo éste
.PP
Multiplicando cien veces los millones de mundos,
.PP
Me atrevo a comparar Contigo
.PP
Serían tan solo un punto.
.PP
Y yo ante Ti no soy nada!
.PP
Nada, pero Tu brillas dentro de mí,
.PP
Con la grandeza de Tus bondades
.PP
En mí Te reflejas, como el sol
.PP
En una gota de agua.
.PP
Nada pero yo siento la vida,
.PP
Vuelo ávido de las alturas,
.PP
Mi alma siente Tú existencia,
.PP
Penetra, piensa, discute,
.PP
Yo soy! Indudablemente también Tú eres
.PP
Tú eres, el orden de la naturaleza lo dice,
.PP
Me lo dice mi corazón.
.PP
Tú eres! y yo ya no soy nada!
.PP
Soy parte de todo el universo,
.PP
Puesto, me parece, en un honroso punto medio
.PP
Donde terminaste los seres materiales
.PP
Y comenzaste los espíritus celestiales,
.PP
Uniendo conmigo a toda la cadena de seres.
.PP
Yo soy la conexión de los mundos omniexistentes,
.PP
El eslabón extremo de la materia,
.PP
Centro de todo lo viviente,
.PP
La línea inicial de la Divinidad!
.PP
Mi cuerpo se deshace en el polvo,
.PP
Domino a los truenos con mi mente,
.PP
Yo soy rey, esclavo, vermes, DIOS!
.PP
Pero siendo tan insólito
.PP
De donde vine? no se sabe,
.PP
Pero proceder de mí mismo no podría.
.PP
Yo soy Tú creación, o Creador!
.PP
De Tú Sabiduría, la criatura!
.PP
Fuente de la vida, Dador de todos los bienes,
.PP
Alma de mi alma y Rey!
.PP
A Tú verdad era necesario
.PP
Que mi ser inmortal pase
.PP
El abismo de la muerte.
.PP
Que mi espíritu se vista de mortalidad.
.PP
Y que a través de la muerte
.PP
Yo vuelva, Padre a Tú inmortalidad.
.PP
Inconcebible, Omnipresente, yo sé
.PP
Que mi alma no tiene fuerzas
.PP
Ni siquiera para representar tu sombra
.PP
Pero si es menester glorificarte
.PP
Para los débiles mortales es imposible
.PP
Honrarte de otro modo
.PP
Que elevarnos hacia Ti,
.PP
Perdernos en la inconmensurable diferencia
.PP
Y derramar lágrimas de gratitud!
.SH
Cuan Glorioso
.PP
Cuan glorioso es nuestro Señor en Sión
.PP
No puede explicarlo la lengua.
.PP
Magnífico es El sobre el Trono de los Cielos
.PP
Por doquier Señor, por doquier eres glorioso!
.PP
De día y de noche iluminas a los mortales
.PP
Tú nos amas ¡ Oh Dios! como hijos
.PP
Tu nos sacias con el ágape
.PP
Y edificas la ciudad excelsa
.PP
Tu oh Dios ! visitas a los mortales
.PP
Y los alimentas con la gracia
.PP
Señor! en tus moradas se recobrarán nuestras voces,
.PP
Y nuestro canto ante ti
.PP
Será puro como el rocío!
.PP
En los corazones te dedicaremos un altar
.PP
A ti Señor, cantamos y glorificamos
.LP
.I "M.M. Jeraskov (1733-1807)."
